／／　モトケンこと矢部善朗弁護士（京都弁護士会）@motoken_twのTwitterタイムライン：2020／11／02　8：56：44　～2020／11／03　19：14：44　

---------001---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 19:14:44 URL： https://twitter.com/motoken_tw/status/1323569289832525824
> @hima_kuuhaku こういう人命無視のアカウントはブロック
> ９人目かな。

---------002---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 19:13:57 URL： https://twitter.com/motoken_tw/status/1323569094843486209
> @okoo20 法律問題は、スルーしても責任はない、というところだけだと思うが、どんな背景があると言うのかね？
> 解決なんか期待してないよ。
> デマッターを少しでも無力化できればそれでいい。

---------003---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 19:10:13 URL： https://twitter.com/motoken_tw/status/1323568155168366598
> 少し感情を抑えた連ツイ
> https://t.co/1P46XrYQWw

---------004---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 19:06:57 URL： https://twitter.com/motoken_tw/status/1323567334766776323
> @tanaka_ichiroh これを否定されたら何も言うことはないけどね。
> https://t.co/1Ibb87Hjsh

---------005---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 19:04:25 URL： https://twitter.com/motoken_tw/status/1323566694112006146
> @kannaizumo1 黙ってそうすればいいのでは？
> 再掲
> https://t.co/1P46XrYQWw

---------006---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 19:00:26 URL： https://twitter.com/motoken_tw/status/1323565694127009793
> 一休み（あとで消す）

---------007---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:59:17 URL： https://twitter.com/motoken_tw/status/1323565405454004224
> ゲスな理由を含めていくつか理由を思い浮かべることはできるが、AEDを使えば助かる命が助からないということを無視（または軽視）しても、AED使用を抑止する結果になるリスクの強調をする理由がわからない。
> 他人の命に優越するなんらかの自分に利益になる理由があるのだろうと想像できるのだが。
> （続

---------008---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:53:09 URL： https://twitter.com/motoken_tw/status/1323563860138237953
> 自分にとってAEDが高リスクであるのなら、自分だけAEDの使用を避ければいい話です。倫理的に正しいかどうかは別にして、法的責任は問われません。ただし、炎上リスクは別ですが。
> しかし、自分がAEDを使わないというだけでなく、他人のAED使用を抑止するどんな理由があるのだろう。
> （続

---------009---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:46:44 URL： https://twitter.com/motoken_tw/status/1323562246480437248
> @hibikinofd AED設置反対運動をなさったらいかがでしょうか。

---------010---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:44:45 URL： https://twitter.com/motoken_tw/status/1323561746934607872
> 大抵の人はそういう自覚がなく自分の不安を述べているだけだと思うが、問題はリスク強調ツイートがAED使用を抑止して患者の死亡リスクを高める効果があることを指摘されてもリスク強調ツイートをやめない人がいること。
> AED使用のリスクを強調することがその人にとってどんな利益があるのだろう？
> （続

---------011---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:39:15 URL： https://twitter.com/motoken_tw/status/1323560363925762048
> 多分今日８人目をブロック。

---------012---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:36:06 URL： https://twitter.com/motoken_tw/status/1323559571021950981
> しかしツイートなどで対外的に自分の考えを表明すると、内心の問題ではなくなる。
> 
> 私はAEDを使うと人生終わると思うのでAEDを使わない。
> 
> というツイートは、そのツイートを読んだ人に
> 
> あなたもそう思いませんか？そう思うのならあなたもAEDを使うのをやめましょうよ。
> 
> という意味を持つ。
> 
> （続

---------013---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:28:56 URL： https://twitter.com/motoken_tw/status/1323557767467073536
> AEDを使ったら人生終わる、と考えている人が心肺停止で倒れている女性を認めてそのまま通り過ぎたとしても非難するつもりはない。
> 通行人に救助行為をする義務はないし、AEDを使わない人はいくらでもいるだろうから、内心の理由如何で非難することはできないし、そもそも内心は他人にわからない
> （続

---------014---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:25:15 URL： https://twitter.com/motoken_tw/status/1323556840676880384
> 不安を強調するツイートをしている人は、自分の不安を述べているだけだ、と言うのでしょう。
> しかし、そのツイートを読んだ人にどのような影響を与えるのかを何も考えていない。
> ここでも再掲します。
> （続
> https://t.co/4miAZS5UR5

---------015---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 18:10:22 URL： https://twitter.com/motoken_tw/status/1323553092378324993
> AEDを使おうかやめようか迷っている人が、または誰も使おうとしないので私が使おうかと思い始めた人が、AEDを使ったら自分の人生が終わる、というツイートを思い出したら、やっぱりやめようと、と考えてAEDを使うことをやめてしまう可能性は十分現実的なものとして想定できる。
> （続

---------016---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 17:36:08 URL： https://twitter.com/motoken_tw/status/1323544476631982081
> ツイッターで不安を強調する人たちは、自分の不安を述べただけだ、と言います。
> しかし、ツイートは公開されています。ユーザの数は多いです。
> 不安強調ツイートを読んだ人が心肺停止して倒れている人に遭遇したときに、そのツイートを思い出したらどうなるでしょう？
> （続

---------017---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 17:31:10 URL： https://twitter.com/motoken_tw/status/1323543230114193409
> そのようなAEDの使用場面に対して、（特に女性に対して）AEDを使うと、訴えられる、痴漢犯人と疑われる、警察の事情聴取を受けて人生が終わる、裁判に勝てても無罪になっても疑われるだけで会社をクビになるなどと危険を強調する人がいます。そんな可能性は事実上ゼロなのに
> （続

---------018---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 17:23:52 URL： https://twitter.com/motoken_tw/status/1323541389422948354
> 通りすがりの人に救命行為を求めるのですから、AEDの講習を受けた人でもいろんな不安があるのは当然のことです。
> 使用を躊躇する人もいるでしょう。自分が手を出すべきかやめようかと迷うことを誰も非難できません。
> でも、不安に負けずに勇気を出してくれた人によって1人の命が救われます。
> （続

---------019---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 17:17:20 URL： https://twitter.com/motoken_tw/status/1323539745155084288
> 公共の場に設置されたAEDは、救急車の到着を待っていたのでは間に合わない1分1秒を争う心肺停止患者の命を救うために、近くにいる素人の一般人が使うことを想定して多くの場所に設置されているものです。
> なんの義務もない一般人に、他人の命を救おうという善意だけに期待して運営されています。
> （続

---------020---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 17:12:23 URL： https://twitter.com/motoken_tw/status/1323538502076674049
> 同じことを少し冷静に書いてみましょう。
> 連ツイになる予定。
> AED使用者にAEDを使うことになんのベネフィットもメリットもないと言う人がいます。
> たしかにそうだと思います。報酬があるわけではなく、貴重な自分の時間だけを使う行動でしょう。
> でも、だからこそ尊いと思うわけです。
> （続く https://t.co/GOeBmJvTbh

---------021---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 17:01:18 URL： https://twitter.com/motoken_tw/status/1323535711182573569
> 再掲
> https://t.co/4miAZS5UR5

---------022---------
RT モトケン(@motoken_tw) ｜ぽぽひと＠wordタケノコ粒あん党(@popohito) 日時：2020/11/03 16:58:13／2020/10/17 13:58:43 URL： https://twitter.com/motoken_tw/status/1323534934410063878 https://twitter.com/popohito/status/1317329171480080385
> RT @popohito: 離婚拒否復縁希望でその手の書面を出す弁護士はマジでいみふ https://t.co/tVJ8J2Zc45

---------023---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:42:05 URL： https://twitter.com/motoken_tw/status/1323530875712098306
> @nanchattei_f いや、取調べの話をし始めると、あなたが取らなくても、取る人が雲霞のごとく湧いてくるので。

---------024---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:40:59 URL： https://twitter.com/motoken_tw/status/1323530598443442176
> @5UKE6 無理なら仕方がない。
> できたら冤罪防止には決定的に役立ちますけどね。
> 取調べの可視化なんかよりはるかにはるかに実効的。
> でも、無理なら仕方がない。

---------025---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:38:39 URL： https://twitter.com/motoken_tw/status/1323530011572273152
> @C5Yxc950NSaoZo9 ＞AEDの使用時に性被害にあったと言う訴えを退けましたという実績が山ほど積み上がればいいのかもしれない。
> 
> いやいや、性被害にあったという訴えが山ほどなければ退けたという実績を山ほど積むことは不可能w
> 
> だから、あなたの期待に答えることはできないだろうな。

---------026---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:36:53 URL： https://twitter.com/motoken_tw/status/1323529567617777671
> @nanchattei_f 残念なのはこちらです。
> 聞く耳を持ってくれるのであれば、いろいろ話すことはありますけどね。
> わざわざ揚げ足取りの嵐に突っ込む気にはならない。

---------027---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:33:15 URL： https://twitter.com/motoken_tw/status/1323528655046238208
> @nanchattei_f はなから、信用できない、と言わんがばかりの話に応じる気はありません。

---------028---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:32:07 URL： https://twitter.com/motoken_tw/status/1323528366532689920
> @X437908461 @kakkokari_kyoto AEDの話ではないの、これ以上立ち入りません。

---------029---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:31:03 URL： https://twitter.com/motoken_tw/status/1323528100559298560
> @wagagawaga 弁護士の行動の話について、弁護士の話を信用できない人は無視します。

---------030---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:29:37 URL： https://twitter.com/motoken_tw/status/1323527736606904321
> @kakkokari_kyoto ICU個室以外でもいろんな医療事故が起こってますよね。
> そして、医療側が適切な対応を取らなかったとして賠償を命じられた事件がいくつもあるんじゃないですか？

---------031---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:26:50 URL： https://twitter.com/motoken_tw/status/1323527038355976192
> @nanchattei_f 銭湯や便所の個室で医師が患者の胸を舐めるんですか？

---------032---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:26:06 URL： https://twitter.com/motoken_tw/status/1323526853542342658
> @wagagawaga 冷静に説明しても揚げ足を取られるので、関係ないかと。

---------033---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:25:32 URL： https://twitter.com/motoken_tw/status/1323526709786763265
> @kakkokari_kyoto ＞概して柳原病院側にも問題がある
> 
> そこまでは言ってません。
> 多くの（または全ての）病院で病室に監視カメラは設置されていないし、常に看護師が医師に同行するわけではないのですよね。
> 今後の問題として冤罪防止に役立つ法律家的視点の提案をしただけ。
> 医療現場で受け入れられないのならそれまで

---------034---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:21:28 URL： https://twitter.com/motoken_tw/status/1323525688893255686
> @wagagawaga 理由のない訴訟を提起して無傷である保障はないのですよ。
> 反訴もあれば代理人弁護士に対する懲戒請求もある。

---------035---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:20:22 URL： https://twitter.com/motoken_tw/status/1323525411842662400
> @kakkokari_kyoto ＞でも、設置は無理ですよね。
> 
> 患者の状態の急変に備える、という理由でもダメですか？
> 病室には病人や怪我人がいるんでしょ。

---------036---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:19:00 URL： https://twitter.com/motoken_tw/status/1323525065317650432
> @nanchattei_f ＞ただ映像はプライバシーの問題をどう解決するのか分かりません。
> 
> そこがクリアできないということは、病院が信頼されていないということでしょうね、情報管理の観点で。

---------037---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:18:06 URL： https://twitter.com/motoken_tw/status/1323524838602858496
> @Netaro_3Nen_ その話はスルー。
> 単なる印象の問題なのでね。

---------038---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:17:36 URL： https://twitter.com/motoken_tw/status/1323524716330561536
> @kakkokari_kyoto 報道された高裁判決を読む限りでは、そうとは思わない。
> しかし、証拠の全体を見ていないので、高裁判決の証拠評価が適切であったかどうかはわからない。

---------039---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:15:32 URL： https://twitter.com/motoken_tw/status/1323524194928226304
> @okudanao 私の気分の問題。

---------040---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:15:15 URL： https://twitter.com/motoken_tw/status/1323524122794549248
> @kakkokari_kyoto 設置は無理だという意見が大勢のようですが、仮に、病室に監視カメラが設置されていれば、あの医師が無実の罪で起訴されることはなかったと言えます。

---------041---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:13:19 URL： https://twitter.com/motoken_tw/status/1323523636297232384
> @OnsenLieutenant いいえ、あなたと話をする意味がないということです。

---------042---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:12:26 URL： https://twitter.com/motoken_tw/status/1323523413072228355
> @wagagawaga 手順に従ったAED使用には、民事損害賠償責任を根拠づける事実がない。

---------043---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:11:12 URL： https://twitter.com/motoken_tw/status/1323523103083823104
> @nanchattei_f 無理がありますか。
> それは、（医師にとって）残念な話ですね。
> 冤罪リスクをかなり減らせる方法なのですが、ダメなら仕方がありません。
> 
> なお、制度的保障とは刑事免責に限りません。
> そして、医療現場における医療行為とは無関係のわいせつ行為を刑事免責の対象することは困難です。

---------044---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:07:23 URL： https://twitter.com/motoken_tw/status/1323522142156156928
> @OnsenLieutenant そういう話をして不利益になるのは医師だけなので、とりあえずスルーしておきます。

---------045---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 16:05:50 URL： https://twitter.com/motoken_tw/status/1323521755428790275
> @kakkokari_kyoto 柳原病院事件では、治療の医学的妥当性ではなく、わいせつ行為の有無が問題になっています。
> このような事実認定問題においては、医療者側の防衛策を無視できません。
> つまり、虚偽の被害申告に対する対抗手段です。
> 大野病院事件と柳原病院事件は問題の本質が異なります。

---------046---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:59:32 URL： https://twitter.com/motoken_tw/status/1323520168991940608
> @Netaro_3Nen_ 診察室には監視カメラの設置を義務付けるという法律は制度的保障です。
> 法律で義務付ければ、病院管理者側は金がないからできないなどと言えませんよ。
> 本当に金がないなら補助金を出すという方法もありますし。

---------047---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:57:41 URL： https://twitter.com/motoken_tw/status/1323519701356408834
> @aqua_nasubi ＞安全地帯から現場の実情を理解せずに
> 
> 危険地帯で仕事をしているお医者さんのことを考えて提言したら、ナンセンスと言われるんですね。
> 
> 捜査実務の観点から医師を冤罪から守るための最も効果的な方法を考えてみたのですが、大きなお世話でごめんさない。
> 失礼しましたm(_ _)m

---------048---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:54:33 URL： https://twitter.com/motoken_tw/status/1323518914249125888
> @senbei0127 冤罪被害者の受ける被害コストは無視なんですね。
> 医療全体のコストも無視なんですね。
> 大野病院事件を経験しても。
> お医者さん、カワイソス

---------049---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:53:15 URL： https://twitter.com/motoken_tw/status/1323518586967773184
> @GARAM_med は？全件取り調べの可視化をしたら冤罪がなくなると思ってるのか？
> ちなみに、柳原病院事件は全取調べを可視化しても高裁で無罪になった保証はないぞ。

---------050---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:51:19 URL： https://twitter.com/motoken_tw/status/1323518100646494210
> AED使用場面における冤罪防止の問題については、医療関係者から制度的保障がなされるべきだという主張がでるのだが、医師の医療現場における冤罪防止策を提言すると、医療関係者はそれはできない、と言う。
> 
> もちろん、同じ人が述べているとは限らないが、一貫性があるのかな？

---------051---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:46:45 URL： https://twitter.com/motoken_tw/status/1323516949934952449
> @senbei0127 その話は済んだ。
> https://t.co/yrKnE41uig

---------052---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:46:07 URL： https://twitter.com/motoken_tw/status/1323516791272873984
> @kyoshimine それは理解しました。
> 私が、「それほど難しくない」と言ったのは、冤罪防止効果の観点です。
> そういう手段を現実的に講じることができるかどうかは、ご指摘のとおりでしょう。

---------053---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:44:24 URL： https://twitter.com/motoken_tw/status/1323516360203227137
> @senbei0127 医療側で考えてください。

---------054---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:43:50 URL： https://twitter.com/motoken_tw/status/1323516215717883904
> @aqua_nasubi ＞病院管理者が動くわけない
> 
> では、冤罪が生じた場合、その責任の半分くらいは病院管理者にありますね。
> 警察、検察、裁判所だけを非難できない。

---------055---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:42:13 URL： https://twitter.com/motoken_tw/status/1323515810652938240
> @koji_Path @chinniisan 目撃者の有無の問題なんですが。
> で、それ、マジレスですか？
> だったらブロックしますが。

---------056---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:40:53 URL： https://twitter.com/motoken_tw/status/1323515472466178048
> @kyoshimine その程度の問題認識なら、部外者が口を挟む問題ではないかも知れませんが、AED問題に柳原病院問題を持ち出さないでほしいと思います。特に医療従事者のみなさん。

---------057---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:38:42 URL： https://twitter.com/motoken_tw/status/1323514923729629186
> @kyoshimine なるほど、難易度の問題ですか？
> であるならば、難しくてもやるべきでは。
> 医師の冤罪防止を重要課題と考えるのならば。

---------058---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:36:01 URL： https://twitter.com/motoken_tw/status/1323514250661298176
> @ZAK04990399 監視カメラがあれば、胸を舐めたなどという疑いは一蹴できましたね。舐めてないのであれば。
> 監視カメラが設置できない理由があるかどうかは不勉強で知りません。
> 設置できない制度的な理由があるのなら、そこを変える必要があるのでは？

---------059---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:32:43 URL： https://twitter.com/motoken_tw/status/1323513419203399682
> @tari_tipa ＞一般化した話にすると、
> 
> 一般化するべきではないし、実務上一般化されない、と言ってるのです。
> 記事の例を見ればわかるでしょ。

---------060---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:31:12 URL： https://twitter.com/motoken_tw/status/1323513037140054017
> @chinniisan いないよりはるかにましかと。

---------061---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:30:48 URL： https://twitter.com/motoken_tw/status/1323512938766888960
> @kyoshimine ＞監視カメラは現状、できません。
> 
> 法的な制約がありますか？
> あるのなら制約をなくすことを考えてもいいと思いますが。

---------062---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:29:03 URL： https://twitter.com/motoken_tw/status/1323512497173721089
> @senbei0127 本気ですよ。
> 本気で冤罪を防ぎたいのなら最低限の対策と言っていいでしょう。
> ちなみに、検事が取調べをするときは、常に検察事務官が同席します。

---------063---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:24:13 URL： https://twitter.com/motoken_tw/status/1323511279105945600
> @kyoshimine 特定の問題場面における冤罪防止策の具体例を例示したものですが、無効というわけではないですよね。

---------064---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:21:38 URL： https://twitter.com/motoken_tw/status/1323510632054808576
> @taka_ysn 基本的に意見の一致を見てうれしく思います。

---------065---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:17:11 URL： https://twitter.com/motoken_tw/status/1323509510552518657
> @tari_tipa 制度が変わるまでの間、デマを放置または容認するのですか？

---------066---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:16:18 URL： https://twitter.com/motoken_tw/status/1323509288778694657
> @taka_ysn ＞民事訴訟を起こされて時間を取られる可能性
> 
> そのようなリスクは事実上ないと言ってます。
> あなた自身、もっともな気がすると言っておきながら、なぜそれを指摘するのですか？
> 
> 最終質問です。
> AED使用にどんな現実的リスクがあると言うのですか？

---------067---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:14:37 URL： https://twitter.com/motoken_tw/status/1323508862863900674
> @tari_tipa ＞AEDの件で争うつもりはあまりないのですが、
> 
> 争っているようにしか見えない。
> 私は、AED問題は命に直結するから問題にしています。
> AED使用の危険を煽るのならブロックします。

---------068---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:12:22 URL： https://twitter.com/motoken_tw/status/1323508299795374081
> ブロック今日7人目

---------069---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:11:21 URL： https://twitter.com/motoken_tw/status/1323508044261515264
> @nicochan_pp いろいろと

---------070---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:11:07 URL： https://twitter.com/motoken_tw/status/1323507983142150146
> @taka_ysn ＞訴訟リスクは全くないと言い切れないから
> 
> このツイートになんの問題もないと考えるのなら、あと5分後にブロックします。

---------071---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:09:17 URL： https://twitter.com/motoken_tw/status/1323507522540511234
> @tari_tipa 不信感は制度の不備が原因ではないですよ。
> 良きサマリア人の法を作ったって不信感は払拭できませんよ。
> 法である以上、司法が適用するのだから、司法不信のなんの解決にもならない。
> なんで、これまでAED使用事例で一件も訴えられていないという事実を無視するんですか？
> AED不信の原因がありますか？

---------072---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:05:40 URL： https://twitter.com/motoken_tw/status/1323506613844541443
> ブロック今日６人目

---------073---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:04:00 URL： https://twitter.com/motoken_tw/status/1323506193814364161
> @T_Kazahaya そういう説明をしても聞く耳を持たない人はブロックします。
> 私の過去ツイを読んだ上での発言ですか？

---------074---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:02:25 URL： https://twitter.com/motoken_tw/status/1323505794088796160
> @tari_tipa 別のところにある不信感をAED使用場面に持ち込むべきではない、とは考えないんですか？

---------075---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 15:01:33 URL： https://twitter.com/motoken_tw/status/1323505574781153282
> このまま行くと、かなり以前からのフォロワーを何人もブロックすることになりそうだな。
> それも仕方ない。
> 命優先でいきます。

---------076---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:59:51 URL： https://twitter.com/motoken_tw/status/1323505147784298497
> 解除したけどやっぱりブロック。
> 今日５人目

---------077---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:59:18 URL： https://twitter.com/motoken_tw/status/1323505007665164288
> @MickHeroNG 味噌糞一緒にする人はブロック。

---------078---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:58:30 URL： https://twitter.com/motoken_tw/status/1323504810260193280
> @tari_tipa 犯罪認定状況について、AED使用場面のリスクが事実上ないことは何回も説明しています。
> それに聞く耳を持たずに不信感の原因だと言うのなら、ブロックします。
> 私のタイムラインにデマを流す気はありません。

---------079---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:54:08 URL： https://twitter.com/motoken_tw/status/1323503708781465600
> @tari_tipa 場違いの話はやめてもらえますかね。

---------080---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:52:34 URL： https://twitter.com/motoken_tw/status/1323503315896860672
> 「過去ツイ嫁」と言いながらブロックするのは我ながら自己矛盾なので、ブロック解除。
> 今日のブロックカウンタを4人に戻します。

---------081---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:50:38 URL： https://twitter.com/motoken_tw/status/1323502830368387073
> 今日のブロック５人目

---------082---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:49:55 URL： https://twitter.com/motoken_tw/status/1323502650000748544
> @MickHeroNG 過去ツイ嫁

---------083---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:45:31 URL： https://twitter.com/motoken_tw/status/1323501541383303170
> 感情的にツイートします。
> 私、AED問題で訴えられる、事情聴取を受けて人生終わる、というようなデマを飛ばす人に対して、本当に腹を立てています。
> そういう発言によって助かる命も助からなくなるといことを説明してもやめない人には心の底から憤りを感じます。
> 自己満足のために人を殺すのか、お前ら

---------084---------
RT モトケン(@motoken_tw) ｜アゴラ(@agora_japan) 日時：2020/11/03 14:30:06／2020/11/03 6:00:47 URL： https://twitter.com/motoken_tw/status/1323497661505261569 https://twitter.com/agora_japan/status/1323369487438000129
> RT @agora_japan: 【新着記事】田中 紀子：ひき逃げ事件：伊藤健太郎さんを叩く的はずれ記事の数々 https://t.co/eqkJ3keFYw @kura_sara https://t.co/hvoxDTfEHs

---------085---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:22:09 URL： https://twitter.com/motoken_tw/status/1323495658825809931
> ４人目ブロック。

---------086---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:21:53 URL： https://twitter.com/motoken_tw/status/1323495595424665600
> @unagi_fossil わかった。
> ブロック。

---------087---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:21:01 URL： https://twitter.com/motoken_tw/status/1323495374426832901
> さっき、言いがかりをつけることしか考えてないと認めて、今日３人目のブロック

---------088---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:20:12 URL： https://twitter.com/motoken_tw/status/1323495170843701249
> @unagi_fossil 過去ツイ嫁

---------089---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:08:40 URL： https://twitter.com/motoken_tw/status/1323492266162356224
> @taka_ysn ここ２?３日でいいから過去ツイを読んでからにしてくれないかな。
> 何度も何度も同じことを言ってるから。

---------090---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:07:35 URL： https://twitter.com/motoken_tw/status/1323491992874045442
> @keyakeyaki2 根拠のない不安を垂れ流すのはデマ。
> 少なくとも、聞いた人にとってはデマ。
> 聞いた人にとってのデマは、患者の命を危険に晒す。

---------091---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:06:04 URL： https://twitter.com/motoken_tw/status/1323491611129466882
> @unagi_fossil 事実上密室の病室内のわいせつ行為の事案と公共の場で119番と110通報して、意識不明で呼吸停止の人に何人かで協力して救命行為をして患者を救急隊員に引き継いだ事案を同視する人とは判例の議論はできない。

---------092---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:02:34 URL： https://twitter.com/motoken_tw/status/1323490732586356736
> @keyakeyaki2 ネガティブな面のデマを飛ばすな、と言ってるんですよ。
> 実際に存在するリスクは否定しません。

---------093---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 14:01:37 URL： https://twitter.com/motoken_tw/status/1323490492428943362
> @taka_ysn 行為の違法性の程度の話です。
> 行為者にとって不要か必要かは関係がない。
> 不要であろうとなかろうと、そのような行為に出た場合のリスクの話。
> 
> 深夜の地下駐車場の問題以前で、感情的忌避反応を示す人とは地下駐車場の議論まで行けない。

---------094---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 13:59:12 URL： https://twitter.com/motoken_tw/status/1323489886729465857
> @unagi_fossil AED使用に不信感を覚える根拠になっている判例とはどういうものですか？
> AED使用に関する判例はないのですから、どんな判例があろうとそれは論理的な根拠にはなり得ない。
> つまり、無知無理解からくる感情論でしかないということです。

---------095---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 13:52:38 URL： https://twitter.com/motoken_tw/status/1323488231434772480
> @taka_ysn 街を普通に歩いていてもひったくりだ痴漢だと言いがかりをつけられる恐れがあるから私は街を歩きません。
> 言いがかりをつけられたらつけられた私が社会的に死にます。刑務所にいれられます。
> 
> という話を真に受けろと？

---------096---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 13:04:58 URL： https://twitter.com/motoken_tw/status/1323476235259817986
> @TV65377118 @books4946 ＞「見返りがない」
> 
> そう思う人は黙って通り過ぎればいいんじゃないですか？
> わざわざ通り過ぎる理由をツイートする必要はないでしょう。
> まして、ここが不安だ、あそこが心配だなどとツイートするのは百害あって一利もない。

---------097---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 12:53:45 URL： https://twitter.com/motoken_tw/status/1323473412157665280
> 今日、目が覚めてから２人ブロックした。
> 寝るまでに何人ブロックすることになるのやら。
> 
> 以前は、フォロワーをブロックしてフォロワーが減るのが気になる時期もあったが、最近は全く気にならない。
> 
> AED問題は命に関わるのでデマッターをブロックするのは必要だと感じている。

---------098---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 12:45:21 URL： https://twitter.com/motoken_tw/status/1323471301013512192
> @books4946 理屈の問題だと考えている時点で間違い。
> 
> というか、何言っても屁理屈で返す人みたいなのでブロック。

---------099---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 12:43:26 URL： https://twitter.com/motoken_tw/status/1323470818513354752
> @books4946 ゼロリスク論者にも話すことはない。

---------100---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 12:41:31 URL： https://twitter.com/motoken_tw/status/1323470336038301697
> @blsfainst 詳細な情報はネットにたくさんありますので、それを見てもらいたい。
> 例えば
> https://t.co/7IWONggDXB

---------101---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 12:02:50 URL： https://twitter.com/motoken_tw/status/1323460600551239680
> @books4946 そもそも訴訟にならない。

---------102---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 12:00:54 URL： https://twitter.com/motoken_tw/status/1323460112170668033
> @books4946 @TV65377118 いや、しますよ。
> 最初から理解しようという気がない人には、どんなに説得力のある説明も無意味。
> あなたも、司法は信用できない、の一言で切り捨てるタイプですか？
> そうなら、これ以上話すことはない。

---------103---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 11:59:26 URL： https://twitter.com/motoken_tw/status/1323459745227796482
> いや、しますよ。
> 最初から理解しようとしない人には、どんなに説得力のある説明も無意味です。
> あなたも、司法は信用できない、の一言で終わらせるんでしょうね。

---------104---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 11:25:51 URL： https://twitter.com/motoken_tw/status/1323451294099533824
> @5eloNR0 今後、抹殺しようという人が出てくれば抹殺されるかもしれませんが、そういうことのないように、抹殺しようとする人を抹殺したいと思います。
> 
> あなたは、どちら側につくつもりですか？
> AED使用者を抹殺する側かそういうバカを抹殺する側か。

---------105---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 11:23:30 URL： https://twitter.com/motoken_tw/status/1323450701293314049
> 今度はアツギのタイツか。。。

---------106---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 11:04:23 URL： https://twitter.com/motoken_tw/status/1323445889701011456
> @p_anta 今でも、名誉毀損罪や虚偽告訴罪があります。

---------107---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 11:02:31 URL： https://twitter.com/motoken_tw/status/1323445421612527619
> @kemushininja 触れるのは手だけとは限りませんが。
> 背中に触れる可能性はありませんか？

---------108---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:57:09 URL： https://twitter.com/motoken_tw/status/1323444068748124160
> @kemushininja で、蓋の裏側に触っても問題ないんですか？

---------109---------
RT モトケン(@motoken_tw) ｜弁護士 都 行志(@Miyako_Koji) 日時：2020/11/03 10:55:01／2020/11/03 10:53:44 URL： https://twitter.com/motoken_tw/status/1323443535459176448 https://twitter.com/Miyako_Koji/status/1323443210388078594
> RT @Miyako_Koji: 専門職の知識とか経験の価値を一番分かっているはずの士業の人からこれ言われたら、縁を切るのが正解だと思う。

---------110---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:50:39 URL： https://twitter.com/motoken_tw/status/1323442433007349760
> @5eloNR0 AED使用者が抹殺された事例はない。

---------111---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:49:58 URL： https://twitter.com/motoken_tw/status/1323442261590339584
> @kemushininja 某病院では、コロナ感染を防ぐためと書いてあった。

---------112---------
RT モトケン(@motoken_tw) ｜omuretu(@002onyr) 日時：2020/11/03 10:46:29／2020/11/03 10:45:22 URL： https://twitter.com/motoken_tw/status/1323441386109071360 https://twitter.com/002onyr/status/1323441103404560384
> RT @002onyr: 性的に見るな、は本当に無理なんで、その目線を嫌だと思う気持ちは最大限尊重はするんだが、かと言って見るのを辞めさせるのは無意識でしてしまう事なので無理なんで、その性的に見たことをまま言葉に出したり体を触ったりした場合に訴えたり怒ったり被害届を出したりして…

---------113---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:41:13 URL： https://twitter.com/motoken_tw/status/1323440059257933825
> 誰がなんと言おうと俺は法律家の言うことを信じない、というのであれば、私をブロックすればいいだけなのに、なんで私に絡んでくるんだろう？

---------114---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:32:22 URL： https://twitter.com/motoken_tw/status/1323437835584589824
> @6V2BZ9YWAunEIGY @suuzanantonko ふーん、医師は24時間365日患者につきっきりなんだ。
> そんな医師がいるんですね？
> 初めて聞きました。
> ふーん。

---------115---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:29:41 URL： https://twitter.com/motoken_tw/status/1323437158116417538
> このツイートの「確信します」についてですが、法律家が法律問題で「確信する」と言うときに、なんの法律的、実務的、理論的根拠もなしに言っていると思う人がたくさんいるのだが、字数制限で説明できないので、そういう人がいるのも無理はないかなと思う一方で（以下、自粛

---------116---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:26:40 URL： https://twitter.com/motoken_tw/status/1323436399593353217
> @connectomancer リプ欄に再掲
> https://t.co/NypmNVoXeu

---------117---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:21:13 URL： https://twitter.com/motoken_tw/status/1323435028831940608
> @suuzanantonko AEDについては、訴えられた事実がないことと、なぜ訴えられないのかという理由を説明し、術後せん妄事件でも訴えられないための方法を説明しているのに、それに全く聞く耳を持たないあなたは、とりあえずブロックします。
> 同じことを説明するだけで私には不利益。

---------118---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:18:03 URL： https://twitter.com/motoken_tw/status/1323434231230468096
> 今まで何度も訴えられる可能性は事実上ないと言ってるのに、こういうことを言う人に対してどういう言葉遣いで対応したらいいか、正直悩みますw https://t.co/i1nFSDKODM

---------119---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:08:49 URL： https://twitter.com/motoken_tw/status/1323431907246309376
> @silent_aries 消毒薬が設置されていれば便座は拭きますが、蓋の裏まで拭けと言われるとちょっと(^^;

---------120---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 10:06:24 URL： https://twitter.com/motoken_tw/status/1323431299588055040
> @suuzanantonko リプ欄にも再掲
> https://t.co/ehojXkjDQV

---------121---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:58:02 URL： https://twitter.com/motoken_tw/status/1323429194567577600
> なにかというと術後せん妄事件を持ち出す人がいるが、術後せん妄事件を冤罪だと主張する人たちに言いたいのは、このパターンの冤罪事件を防止することはそれほど難しくないということ。
> 患者に接触するときは必ず看護師を同席させるだけでリスクはほぼゼロに近くなる。
> または監視カメラの設置。 https://t.co/4NPvKosvgR

---------122---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:51:28 URL： https://twitter.com/motoken_tw/status/1323427540917104641
> @suuzanantonko 一応密室状態の術後せん妄事件と公の場でのAED使用（行為が正当であることの客観証拠はいくらでもある）とを同じに考える法律家はいない。
> 法律家でなくても常識に基づいた普通の想像力があればわかること。

---------123---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:44:19 URL： https://twitter.com/motoken_tw/status/1323425739715141633
> @PonkotuGt そっちのほうが大問題。

---------124---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:43:28 URL： https://twitter.com/motoken_tw/status/1323425526954954752
> @chosakukenho @Dynamite_Tommy 「自動体外式除細動器」
> 
> ツイッター向きではない。
> 
> 3対9
> 
> でAEDの完勝。

---------125---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:41:13 URL： https://twitter.com/motoken_tw/status/1323424960061169664
> この人は、登場当初から、自分で自分がなにを言ってるのかわかっているのだろうか、という疑問が付きまとっていたが、今もかわらんw https://t.co/MPLPRFHvzG

---------126---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:35:03 URL： https://twitter.com/motoken_tw/status/1323423410471329792
> まだ（又はまた）やってるんですね。
> リプ欄の反応も同じことの繰り返し。
> じょじたまちゃんは、同じことを繰り返し、同じ批判を何度も受けているが、その批判に答えることはしない。
> つまり、言い張っているだけ。 https://t.co/IyroQfH7b8

---------127---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:25:19 URL： https://twitter.com/motoken_tw/status/1323420959294906368
> @u52metal 法律には「過失責任の原則」という大原則がありまして、過失によってできることをしない場合に責任が生じ得ます。
> できないことをしろとは言えないわけです。
> 
> できるかできないかで争いになることはありますが、胸骨圧迫を一人で10分継続しろ、というのは「できない」で一致しているでしょう。

---------128---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:21:10 URL： https://twitter.com/motoken_tw/status/1323419914787454976
> @TV65377118 そうではない、といくら説明しても聞く耳を持たないことを問題にしている。
> 
> 説明を聞く前にそのように不安に思うことを問題にしているのではない。

---------129---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:19:48 URL： https://twitter.com/motoken_tw/status/1323419570682519554
> 最近、洋式便器の水を流すと、汚染された水が飛散するので蓋をしてから流しましょう、という話を各所で聞くのだが、蓋をすればその蓋の裏側に飛沫が付着してそれが堆積していくはずだが、使用するときに上げた蓋の汚物が堆積している裏側に容易に触れてしまう構造になっているのはどうにかならない？

---------130---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:10:42 URL： https://twitter.com/motoken_tw/status/1323417280579923968
> @TV65377118 別に徹底的に理詰めの話はしていない。

---------131---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:09:54 URL： https://twitter.com/motoken_tw/status/1323417080025108480
> @u52metal 物理的に困難な行為をしないからといって責任を問わないのが法律の大原則。

---------132---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:08:30 URL： https://twitter.com/motoken_tw/status/1323416727984644097
> @u52metal 厚労省の文書を少し前にアップしています。

---------133---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:07:23 URL： https://twitter.com/motoken_tw/status/1323416448325218305
> @DvAsMh1WKOsMHUT それはあると感じてます。
> 人助けをしないことの後ろめたさを自己正当化している可能性。

---------134---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:05:48 URL： https://twitter.com/motoken_tw/status/1323416047165173760
> @sai_sa_sai あなたに言ったのではないが、言葉足らずでごめん。

---------135---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 9:03:12 URL： https://twitter.com/motoken_tw/status/1323415393638051840
> @sai_sa_sai なら、黙ってればいいのでは？

---------136---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:58:38 URL： https://twitter.com/motoken_tw/status/1323414243819941888
> @TV65377118 感情反応が生じることは理解できますよ。
> しかし、人間の人間たる所以は感情を理性でコントロールできることではないんですかね。
> 再掲
> https://t.co/EfmkVVTc1s

---------137---------
RT モトケン(@motoken_tw) ｜大原誠治(@oohara_hachidai) 日時：2020/11/03 8:56:20／2020/11/03 8:32:47 URL： https://twitter.com/motoken_tw/status/1323413667195416576 https://twitter.com/oohara_hachidai/status/1323407739976970241
> RT @oohara_hachidai: @motoken_tw AEDを使用する安全講習の機会を増やすべきでしょう。実物を知らないから、必要以上に怖がる人が出る。その講習で「生命を守ることが最優先」と教えれば良い。
> 
> 自分が講習を受けた時は講師の方に「人工呼吸であばら骨を折っ…

---------138---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:54:47 URL： https://twitter.com/motoken_tw/status/1323413275673985024
> @taka_ysn AED使用の危険性を強調することのリターンというのは、なんなんですかね？

---------139---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:53:35 URL： https://twitter.com/motoken_tw/status/1323412972849434624
> @ichijou_kazuki 私は、いままで万単位でいるAED使用者が訴えられた事実がないのはなぜか、という理由を説明しています。
> 訴えられなければ、訴えられたことに起因する不利益はないのです。
> 訴えられる不安を最小化するためには、訴える可能性を最小化することになります。
> 私は、訴えることによる不利益を説明している

---------140---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:49:16 URL： https://twitter.com/motoken_tw/status/1323411888223318016
> @nadhirin 今後、そういう人はブロックする方針です。
> デマの拡散に手を貸す結果にならないように。

---------141---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:45:42 URL： https://twitter.com/motoken_tw/status/1323410992038965249
> @OcKIiDWYYOqcEZg 再掲
> https://t.co/EfmkVVTc1s

---------142---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:44:51 URL： https://twitter.com/motoken_tw/status/1323410777886261248
> @nadhirin 再掲
> https://t.co/Ht5uiZ9IlR

---------143---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:43:46 URL： https://twitter.com/motoken_tw/status/1323410505466142720
> @ichijou_kazuki お前は感情的だ、と言われた時にいろんな反応がありますね。
> 
> どこが感情的なんだ、俺は理性的だ（怒
> 
> 感情的で何が悪い（開き直り
> 
> 感情的かも知れないので理性的に考えるようにしよう（自己反省
> 
> etc.

---------144---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:40:45 URL： https://twitter.com/motoken_tw/status/1323409743919030272
> @kiyotoatrandam どんな問題でも聞く耳を持たない人は一定割合いますので、そういう人は無視して（ブロックして）、少しでも聞く耳を持っている人に聞いてもらうことが大事かな、と思っていますが、言葉遣いの問題は反省するところもあります。

---------145---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:38:47 URL： https://twitter.com/motoken_tw/status/1323409251067310081
> @taka_nori2000 その結果、自分が助けられる可能性を低めているというのは、大いなる矛盾ですね。

---------146---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:37:54 URL： https://twitter.com/motoken_tw/status/1323409026986643457
> @oohara_hachidai 企業などで、受講を義務付けるという方法は有効だと思います。

---------147---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:36:15 URL： https://twitter.com/motoken_tw/status/1323408611054252034
> @kiyotoatrandam 痴漢場面とAED使用場面の違いを説明しても理解できないというのは、以下再掲
> https://t.co/EfmkVVTc1s

---------148---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:34:04 URL： https://twitter.com/motoken_tw/status/1323408061369733121
> @ichijou_kazuki 再掲
> https://t.co/EfmkVVTc1s

---------149---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:32:56 URL： https://twitter.com/motoken_tw/status/1323407777792880640
> @nadhirin 弁護士も司法不信だが、どこのどのような不信の原因があるかわかっているので、場面場面に応じたリスクの評価ができる。
> しかし、そういう法律家の評価に聞く耳を持たない人がこれほど多いというのは、論理的でも理性的でも客観的でもない人が多いということだと思う。

---------150---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:30:11 URL： https://twitter.com/motoken_tw/status/1323407085783052288
> @u52metal 胸骨圧迫は１?２分で交代することが目安とされているようですので、一人で10分継続できなくても法的責任は問われないと思います。
> https://t.co/VMSr6vj28B

---------151---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:26:16 URL： https://twitter.com/motoken_tw/status/1323406098477379584
> かなり以前からの私のフォロワーでも、AED使用のリスクを過大評価しているとしか思えないリプをしてくるのは司法不信の根深さ故か、ほかに理由があるのか？？？

---------152---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:23:57 URL： https://twitter.com/motoken_tw/status/1323405517704757248
> @suuzanantonko だから、民事でも刑事でも訴えられるリスクは事実上無視できる程度。
> いままでないでしょ。

---------153---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:23:12 URL： https://twitter.com/motoken_tw/status/1323405327383973888
> @combatmedic 医療界は、不当な理由で医師が訴えられたときに医師を守らないんですか？
> 大野病院事件でも柳原病院事件でも、訴えされた医師を擁護する医師がたくさんいたと思いますが、あれは医療界では例外なんですかね？
> ちなみに再掲
> https://t.co/QwNxSNlc82

---------154---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:19:49 URL： https://twitter.com/motoken_tw/status/1323404478209355779
> @yukikazemaru 医師が本人訴訟するんですか？

---------155---------
TW モトケン(@motoken_tw) 日時： 2020/11/03 8:17:47 URL： https://twitter.com/motoken_tw/status/1323403964893683714
> @MMDhazakura できないでしょ。
> 胸骨圧迫で胸骨を骨折してもできない。
> コロナに感染しなければ死んでもいい、という人は普通はいないしね。
> もし、どうしても死んでもコロナなどに感染したくないのならば、そういうプラカードを首から下げていてください。一般人は手を出さないでしょう。

---------156---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 16:49:44 URL： https://twitter.com/motoken_tw/status/1323170411685666816
> @u52metal 変な話と思うかもしれませんが、有資格者のほうがリスクが高い。
> 素人の一般人のAED使用は手順を守っていれば責任が生じない。
> https://t.co/7IWONggDXB

---------157---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 16:44:04 URL： https://twitter.com/motoken_tw/status/1323168985769152512
> @kazutomi 使い方がわからなければ119番のオペレーター（？）が教えてくれると聞きました。
> AED装着後は音声ガイドがあるようです。
> 場合によってはそれまで使ったことがない人が使用することが当然のこととして想定されていますので、多少の不適切さは許容範囲。
> https://t.co/7IWONggDXB

---------158---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 16:26:15 URL： https://twitter.com/motoken_tw/status/1323164504016871424
> @kazutomi 民事については、民法698条のほうが適切。

---------159---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 16:25:18 URL： https://twitter.com/motoken_tw/status/1323164264333340674
> @kazutomi 手順に従えば責任は生じないと言っています。
> 民事上は緊急事務管理が成立します。
> 
> 民法
> 第６９８条　管理者は、本人の身体、名誉又は財産に対する急迫の危害を免れさせるために事務管理をしたときは、悪意又は重大な過失があるのでなければ、これによって生じた損害を賠償する責任を負わない。

---------160---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 15:59:08 URL： https://twitter.com/motoken_tw/status/1323157679200612354
> @Avocado_Inside あなたは最初は顕在的批判者として登場したので、あなたの気持ちを確認しただけです。
> 
> なお、デマッターに対して人殺し呼ばわりしてるんですから、敵でないなどと言う気はありませんよ。デマッターはAEDシステムを支える人たちとAEDで命を救われるはずの患者の敵です。

---------161---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 15:53:45 URL： https://twitter.com/motoken_tw/status/1323156323106582530
> @kazutomi 相変わらず人の意見をまともに聞けないのですね。
> 私は、現状でAED使用に伴うリスクは無視できる、と説明してます。
> しかし、だから引き受けるのが当然である、とは言ってません。
> 無視できる説明が十分だと思わないのはあなたの勝手です。
> 私は、実績と実務と条文と理論の観点で説明しました。

---------162---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 15:28:56 URL： https://twitter.com/motoken_tw/status/1323150080711426048
> @Avocado_Inside わざわざ私にコメントしてきたあなたは、安心感を阻害しようとしている、または意図しなくてもそのような効果を発揮するツイートを何も批判しないのですか？

---------163---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 14:48:34 URL： https://twitter.com/motoken_tw/status/1323139919900889089
> @himamamamamaaaa 変えなくても何の問題もないのになぜ変える必要がある？
> 安心感が欲しいと言うのなら、まず不安を煽る連中を非難するべきだろう。

---------164---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 14:35:19 URL： https://twitter.com/motoken_tw/status/1323136588155531265
> 聞く耳を持たないクソリパーに辟易しているので、しょーもないリプやコメントを見ると一発でブロックすることがあります。
> さっきした。

---------165---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 14:31:47 URL： https://twitter.com/motoken_tw/status/1323135695897030656
> @Avocado_Inside 世論が全力で擁護してくれる安心感が欲しいのなら、なぜ炎上リスクを当然のことのように言うのですか？あなたは言ってないかも知れないけど。
> 痴漢呼ばわりする男を非難する声が増え、言いがかりをつけたほうが炎上する社会になれば、今より安心できるんではないですか？

---------166---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 14:22:57 URL： https://twitter.com/motoken_tw/status/1323133476023926784
> @kazutomi 少なくとも一般人のAED使用に関する限り、今の法制度で十分対応できるのに、なんで対応できないかのようなことを言うのですか？

---------167---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 14:17:36 URL： https://twitter.com/motoken_tw/status/1323132129140600832
> @Ryoma_do 私は、一貫して、躊躇する必要はない、と言ってます。
> そして必要がないのにあるようにデマを飛ばす人を非難してます。

---------168---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:52:52 URL： https://twitter.com/motoken_tw/status/1323125902557933569
> @j_kinako @kazutomi そう、黙って静観してればいいと思うんですよ。
> なんでわざわざ不安を煽るツイートをするのか？
> 全く謎です。
> 百害あって一利もないのに。

---------169---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:47:39 URL： https://twitter.com/motoken_tw/status/1323124590244032512
> @kazutomi 他人の命を助ける人が多い社会は、自分の命が危機に陥ったときに助かる可能性が高い社会。
> そういう社会にベネフィットを感じない人とは根本的価値観が異なるので建設的な話は期待できない。
> なお、私は何もしないで通り過ぎる人を非難したことはない。

---------170---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:41:10 URL： https://twitter.com/motoken_tw/status/1323122958059991040
> @kazutomi @j_kinako 現行法でも安全だという法律家の言うことを信じない人が、どんな法制度をつくっても安心するとは思えない。

---------171---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:38:19 URL： https://twitter.com/motoken_tw/status/1323122243107348482
> @kazutomi ゼロリスク論者ではないのかもしれないが、絶対の安全性を要求しながら、程度の問題と言うご都合主義ツイッタラー。

---------172---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:36:22 URL： https://twitter.com/motoken_tw/status/1323121750549307392
> @kazutomi あなた、車を運転しますか？
> すると思いますが、よく運転できますね。

---------173---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:34:54 URL： https://twitter.com/motoken_tw/status/1323121383862235136
> @Avocado_Inside 100%安心できる場合って、この世にあるんですか？
> ゼロリスク論者のデマツイートを拡散する気はないので、片っ端からブロックしようかと思案中。

---------174---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:31:51 URL： https://twitter.com/motoken_tw/status/1323120615411212288
> @bgnori ツイッターの弁護士アカウントは、他の弁護士が変なツイートをしたら絶対放っておかない。
> ここでは絶対という言葉を使える。
> そして、AED使用の法的リスクについて、他の弁護士は何も言ってない。
> つまり、異論はないということ。

---------175---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:25:54 URL： https://twitter.com/motoken_tw/status/1323119116312436741
> こういうゼロリスク論者に惑わされる人が少ないことを祈るばかり。 https://t.co/EUe5YXbWVp

---------176---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:24:02 URL： https://twitter.com/motoken_tw/status/1323118646869196800
> @wOS1RFdOXgOqksI 周囲の人に通報してもらってもいい。

---------177---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:23:28 URL： https://twitter.com/motoken_tw/status/1323118506410270720
> @kazutomi あなたは「絶対に」責任がないことしかしたことがないんですか？
> 99.9999%では不安で100%の安心がないと何もできないんですか？

---------178---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:09:08 URL： https://twitter.com/motoken_tw/status/1323114896066711552
> @kazutomi 法秩序を示してますよ。
> AED使用も胸骨圧迫も典型的緊急避難(刑法37条)
> 
> だから強制わいせつで立件された人も傷害(胸骨骨折)で立件された人もいないでしょ。

---------179---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:04:42 URL： https://twitter.com/motoken_tw/status/1323113782290255872
> @may_6291 @bupparsee @rocketboys7 RTされているので一言。
> デマを目にしてデマに基づく根拠のない不安を感じて躊躇する人がいるからデマを流すな、と言っているのです。
> デマを信じたことによる不安を根拠のある不安というのは日本語の使い方として疑問があります。
> デマが不安の原因だとは言えると思いますが。

---------180---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:58:53 URL： https://twitter.com/motoken_tw/status/1323112319052738562
> @tarepanium1 AED使用状況の法的リスク(の低さ)を全く理解する気がないことが分かりました。
> そしてその根拠のない不信や不安をばら撒いて心停止患者の死亡リスクを増大させても平気な人だということも。

---------181---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:48:03 URL： https://twitter.com/motoken_tw/status/1323109589772951554
> @tarepanium1 そこまで警察や裁判所が信用できないのなら、他人に関わることは一切やめたほうがいいですね。
> 商売で金を受け取ったら、詐欺だ横領だと訴えられて、あなたの言い分は全く聞いてもらえず刑務所直行、ですよね？
> で、今はそんな社会なんですか？

---------182---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:11:15 URL： https://twitter.com/motoken_tw/status/1323100329668354048
> @kazutomi 俺は自分勝手な法律の読み方をするから専門家の話を聞く必要がない、というならこれ以上、何も言うことはないけど、明らかに法律を無視した法的リスクを拡散する行為は、デマ、またはテロの類だということは指摘しておく。

---------183---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:00:43 URL： https://twitter.com/motoken_tw/status/1323097681300914179
> @connectomancer 法律家で、「無罪だから文句ないだろ」と考えている人はいませんね。
> どこからこういう認識が出てくるのか謎です。

---------184---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:56:16 URL： https://twitter.com/motoken_tw/status/1323081461008773120
> @connectomancer この人、医療過誤をどう考えているんだろう？

---------185---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:54:56 URL： https://twitter.com/motoken_tw/status/1323081123409260549
> たいしたことではないが、この人、安倍前総理の日本語の誤りを嗤ってなかったかな？
> 
> ＞怒り心頭に達する https://t.co/VlbaGVfUrd

---------186---------
RT モトケン(@motoken_tw) ｜ほりぐちです(@mstk_Horiguchi) 日時：2020/11/02 10:47:27／2020/11/02 1:15:36 URL： https://twitter.com/motoken_tw/status/1323079243220201472 https://twitter.com/mstk_Horiguchi/status/1322935330996056065
> RT @mstk_Horiguchi: 2度ある住民投票は3度あると昔から言われているからなぁ

---------187---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:43:44 URL： https://twitter.com/motoken_tw/status/1323078308452397056
> このツイートの「使った人はなんの不利益も受けていない。」に噛み付いてくる人がいるんだが、普通に歩いているだけで靴の底が減る程度の不利益があるわけで、だからといって靴を履かない人はいない。
> ここでも量や程度の概念がない人が可視化されている。 https://t.co/PRSFZ8FUNA

---------188---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:30:53 URL： https://twitter.com/motoken_tw/status/1323075073633214464
> @kikutomatu 良い人生を送ってこられたのだな、と思います。

---------189---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:50:14 URL： https://twitter.com/motoken_tw/status/1323064842106757121
> @Daichan19740121 @aquablau @nanchattei_f この人、医者かどうか知らないけど、大野病院事件の無罪判決の意味を一切考慮しない人だということはわかる。

---------190---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:49:12 URL： https://twitter.com/motoken_tw/status/1323064582974312449
> @tarepanium1 私を含む多くの刑事弁護士が、勾留却下率や保釈率を上げるためにどれだけの努力を重ねて来たのか知らないんだろうな。
> 私のことを否認事件を受けない弁護士だと思ってるのかな？

---------191---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:37:41 URL： https://twitter.com/motoken_tw/status/1323061684093607936
> @Daichan19740121 @aquablau @nanchattei_f ＞法律家の人達にはそのような世界があることを是非とも知ってください。
> 
> 福島地裁の裁判官は、医療はそういう世界だと理解して無罪判決を出したと理解しています。
> なお、司法にも完全はありません。

---------192---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:36:13 URL： https://twitter.com/motoken_tw/status/1323061316114817024
> @nanchattei_f @aquablau 誤　どうような
> 正　同様の

---------193---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:33:18 URL： https://twitter.com/motoken_tw/status/1323060580907773952
> @nanchattei_f @aquablau ところで、医療界にも医療ミスはありますよね。
> 医療ミスが発生したときに医療界ではどうしますか？
> ミスが生じた原因を検討して、今後、どうようなミスがないように対策を講じるのではありませんか。
> そんなことをしてもミスで失われた命は帰って来ませんよね。
> でも、今後の対策を考えますよね。

---------194---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:31:55 URL： https://twitter.com/motoken_tw/status/1323060232004620288
> @nanchattei_f @aquablau ＞それで「司法不信」を言う医者が出てくること自体は止むを得ないかと。
> 
> 事実としてそういう医師が出てくることまで否定できませんよ。
> 
> （続く

---------195---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:17:30 URL： https://twitter.com/motoken_tw/status/1323056603625525251
> @aquablau @nanchattei_f 無罪にした裁判所の判断を正当に評価しない医師はたくさんいましたよ。当時は。
> そんなことは関係ないとばかりに司法不信を喚き散らす医師がね。
> 今も似たようなことを言う医師が後をたたない。

---------196---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:11:35 URL： https://twitter.com/motoken_tw/status/1323055114802749441
> @kemushininja ご自由に。医師も路上でAEDを使う義務はないでしょうから。
> ただし、無用の不安を煽るツイートはお控えください。

---------197---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:06:28 URL： https://twitter.com/motoken_tw/status/1323053826761355264
> @aquablau @nanchattei_f 無罪にした裁判所に対して、司法は信用できない、という人はいくらでもいますね。

---------198---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:02:07 URL： https://twitter.com/motoken_tw/status/1323052732371013633
> @aquablau @nanchattei_f 素人に医者の力量は測れない。
> 今の医者が気に入らないから変えるという話はよく聞くが。
> なお、患者が手術の最中に執刀医を変えるなんてことは不可能ですね。
> 裁判の最中に裁判官を変える手続はありますが。

---------199---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:59:41 URL： https://twitter.com/motoken_tw/status/1323052123311890432
> @nanchattei_f @aquablau ＞本当は検事もその前の警察官もかなり個人の資質に依拠してるんでしょうねぇ。
> 
> 警察官も検事も裁判官も個人の資質が問題になるということは、法律家の常識ですが。
> で、医療は医師の個人の資質や力量に依拠してないんですか？
> 名医や藪医者という言葉がありますが。

---------200---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:56:44 URL： https://twitter.com/motoken_tw/status/1323051379078750208
> @aquablau @nanchattei_f 私のTLにいる多くの医師の意見は無視ですか？

