／／　モトケンこと矢部善朗弁護士（京都弁護士会）@motoken_twのTwitterタイムライン：2020／11／01　11：26：03　～2020／11／02　13：52：52　

---------001---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:52:52 URL： https://twitter.com/motoken_tw/status/1323125902557933569
> @j_kinako @kazutomi そう、黙って静観してればいいと思うんですよ。
> なんでわざわざ不安を煽るツイートをするのか？
> 全く謎です。
> 百害あって一利もないのに。

---------002---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:47:39 URL： https://twitter.com/motoken_tw/status/1323124590244032512
> @kazutomi 他人の命を助ける人が多い社会は、自分の命が危機に陥ったときに助かる可能性が高い社会。
> そういう社会にベネフィットを感じない人とは根本的価値観が異なるので建設的な話は期待できない。
> なお、私は何もしないで通り過ぎる人を非難したことはない。

---------003---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:41:10 URL： https://twitter.com/motoken_tw/status/1323122958059991040
> @kazutomi @j_kinako 現行法でも安全だという法律家の言うことを信じない人が、どんな法制度をつくっても安心するとは思えない。

---------004---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:38:19 URL： https://twitter.com/motoken_tw/status/1323122243107348482
> @kazutomi ゼロリスク論者ではないのかもしれないが、絶対の安全性を要求しながら、程度の問題と言うご都合主義ツイッタラー。

---------005---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:36:22 URL： https://twitter.com/motoken_tw/status/1323121750549307392
> @kazutomi あなた、車を運転しますか？
> すると思いますが、よく運転できますね。

---------006---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:34:54 URL： https://twitter.com/motoken_tw/status/1323121383862235136
> @Avocado_Inside 100%安心できる場合って、この世にあるんですか？
> ゼロリスク論者のデマツイートを拡散する気はないので、片っ端からブロックしようかと思案中。

---------007---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:31:51 URL： https://twitter.com/motoken_tw/status/1323120615411212288
> @bgnori ツイッターの弁護士アカウントは、他の弁護士が変なツイートをしたら絶対放っておかない。
> ここでは絶対という言葉を使える。
> そして、AED使用の法的リスクについて、他の弁護士は何も言ってない。
> つまり、異論はないということ。

---------008---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:25:54 URL： https://twitter.com/motoken_tw/status/1323119116312436741
> こういうゼロリスク論者に惑わされる人が少ないことを祈るばかり。 https://t.co/EUe5YXbWVp

---------009---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:24:02 URL： https://twitter.com/motoken_tw/status/1323118646869196800
> @wOS1RFdOXgOqksI 周囲の人に通報してもらってもいい。

---------010---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:23:28 URL： https://twitter.com/motoken_tw/status/1323118506410270720
> @kazutomi あなたは「絶対に」責任がないことしかしたことがないんですか？
> 99.9999%では不安で100%の安心がないと何もできないんですか？

---------011---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:09:08 URL： https://twitter.com/motoken_tw/status/1323114896066711552
> @kazutomi 法秩序を示してますよ。
> AED使用も胸骨圧迫も典型的緊急避難(刑法37条)
> 
> だから強制わいせつで立件された人も傷害(胸骨骨折)で立件された人もいないでしょ。

---------012---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 13:04:42 URL： https://twitter.com/motoken_tw/status/1323113782290255872
> @may_6291 @bupparsee @rocketboys7 RTされているので一言。
> デマを目にしてデマに基づく根拠のない不安を感じて躊躇する人がいるからデマを流すな、と言っているのです。
> デマを信じたことによる不安を根拠のある不安というのは日本語の使い方として疑問があります。
> デマが不安の原因だとは言えると思いますが。

---------013---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:58:53 URL： https://twitter.com/motoken_tw/status/1323112319052738562
> @tarepanium1 AED使用状況の法的リスク(の低さ)を全く理解する気がないことが分かりました。
> そしてその根拠のない不信や不安をばら撒いて心停止患者の死亡リスクを増大させても平気な人だということも。

---------014---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:48:03 URL： https://twitter.com/motoken_tw/status/1323109589772951554
> @tarepanium1 そこまで警察や裁判所が信用できないのなら、他人に関わることは一切やめたほうがいいですね。
> 商売で金を受け取ったら、詐欺だ横領だと訴えられて、あなたの言い分は全く聞いてもらえず刑務所直行、ですよね？
> で、今はそんな社会なんですか？

---------015---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:11:15 URL： https://twitter.com/motoken_tw/status/1323100329668354048
> @kazutomi 俺は自分勝手な法律の読み方をするから専門家の話を聞く必要がない、というならこれ以上、何も言うことはないけど、明らかに法律を無視した法的リスクを拡散する行為は、デマ、またはテロの類だということは指摘しておく。

---------016---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 12:00:43 URL： https://twitter.com/motoken_tw/status/1323097681300914179
> @connectomancer 法律家で、「無罪だから文句ないだろ」と考えている人はいませんね。
> どこからこういう認識が出てくるのか謎です。

---------017---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:56:16 URL： https://twitter.com/motoken_tw/status/1323081461008773120
> @connectomancer この人、医療過誤をどう考えているんだろう？

---------018---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:54:56 URL： https://twitter.com/motoken_tw/status/1323081123409260549
> たいしたことではないが、この人、安倍前総理の日本語の誤りを嗤ってなかったかな？
> 
> ＞怒り心頭に達する https://t.co/VlbaGVfUrd

---------019---------
RT モトケン(@motoken_tw) ｜ほりぐちです(@mstk_Horiguchi) 日時：2020/11/02 10:47:27／2020/11/02 1:15:36 URL： https://twitter.com/motoken_tw/status/1323079243220201472 https://twitter.com/mstk_Horiguchi/status/1322935330996056065
> RT @mstk_Horiguchi: 2度ある住民投票は3度あると昔から言われているからなぁ

---------020---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:43:44 URL： https://twitter.com/motoken_tw/status/1323078308452397056
> このツイートの「使った人はなんの不利益も受けていない。」に噛み付いてくる人がいるんだが、普通に歩いているだけで靴の底が減る程度の不利益があるわけで、だからといって靴を履かない人はいない。
> ここでも量や程度の概念がない人が可視化されている。 https://t.co/PRSFZ8FUNA

---------021---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 10:30:53 URL： https://twitter.com/motoken_tw/status/1323075073633214464
> @kikutomatu 良い人生を送ってこられたのだな、と思います。

---------022---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:50:14 URL： https://twitter.com/motoken_tw/status/1323064842106757121
> @Daichan19740121 @aquablau @nanchattei_f この人、医者かどうか知らないけど、大野病院事件の無罪判決の意味を一切考慮しない人だということはわかる。

---------023---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:49:12 URL： https://twitter.com/motoken_tw/status/1323064582974312449
> @tarepanium1 私を含む多くの刑事弁護士が、勾留却下率や保釈率を上げるためにどれだけの努力を重ねて来たのか知らないんだろうな。
> 私のことを否認事件を受けない弁護士だと思ってるのかな？

---------024---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:37:41 URL： https://twitter.com/motoken_tw/status/1323061684093607936
> @Daichan19740121 @aquablau @nanchattei_f ＞法律家の人達にはそのような世界があることを是非とも知ってください。
> 
> 福島地裁の裁判官は、医療はそういう世界だと理解して無罪判決を出したと理解しています。
> なお、司法にも完全はありません。

---------025---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:36:13 URL： https://twitter.com/motoken_tw/status/1323061316114817024
> @nanchattei_f @aquablau 誤　どうような
> 正　同様の

---------026---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:33:18 URL： https://twitter.com/motoken_tw/status/1323060580907773952
> @nanchattei_f @aquablau ところで、医療界にも医療ミスはありますよね。
> 医療ミスが発生したときに医療界ではどうしますか？
> ミスが生じた原因を検討して、今後、どうようなミスがないように対策を講じるのではありませんか。
> そんなことをしてもミスで失われた命は帰って来ませんよね。
> でも、今後の対策を考えますよね。

---------027---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:31:55 URL： https://twitter.com/motoken_tw/status/1323060232004620288
> @nanchattei_f @aquablau ＞それで「司法不信」を言う医者が出てくること自体は止むを得ないかと。
> 
> 事実としてそういう医師が出てくることまで否定できませんよ。
> 
> （続く

---------028---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:17:30 URL： https://twitter.com/motoken_tw/status/1323056603625525251
> @aquablau @nanchattei_f 無罪にした裁判所の判断を正当に評価しない医師はたくさんいましたよ。当時は。
> そんなことは関係ないとばかりに司法不信を喚き散らす医師がね。
> 今も似たようなことを言う医師が後をたたない。

---------029---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:11:35 URL： https://twitter.com/motoken_tw/status/1323055114802749441
> @kemushininja ご自由に。医師も路上でAEDを使う義務はないでしょうから。
> ただし、無用の不安を煽るツイートはお控えください。

---------030---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:06:28 URL： https://twitter.com/motoken_tw/status/1323053826761355264
> @aquablau @nanchattei_f 無罪にした裁判所に対して、司法は信用できない、という人はいくらでもいますね。

---------031---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 9:02:07 URL： https://twitter.com/motoken_tw/status/1323052732371013633
> @aquablau @nanchattei_f 素人に医者の力量は測れない。
> 今の医者が気に入らないから変えるという話はよく聞くが。
> なお、患者が手術の最中に執刀医を変えるなんてことは不可能ですね。
> 裁判の最中に裁判官を変える手続はありますが。

---------032---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:59:41 URL： https://twitter.com/motoken_tw/status/1323052123311890432
> @nanchattei_f @aquablau ＞本当は検事もその前の警察官もかなり個人の資質に依拠してるんでしょうねぇ。
> 
> 警察官も検事も裁判官も個人の資質が問題になるということは、法律家の常識ですが。
> で、医療は医師の個人の資質や力量に依拠してないんですか？
> 名医や藪医者という言葉がありますが。

---------033---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:56:44 URL： https://twitter.com/motoken_tw/status/1323051379078750208
> @aquablau @nanchattei_f 私のTLにいる多くの医師の意見は無視ですか？

---------034---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:54:46 URL： https://twitter.com/motoken_tw/status/1323050882242539520
> @nanchattei_f @aquablau 実質的に独任制官庁ではなく上命下服のピラミッド組織だからこそ、福島地検の控訴を認めなかった仙台高検の判断が重要な意味を持つわけです。
> 少なくとも仙台高検管内の地検では同種事案は起訴するなという意思表明です。
> 仙台高検が最高検の判断を仰いでいたら、全国規模で起訴するなということ。

---------035---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:48:14 URL： https://twitter.com/motoken_tw/status/1323049239304286209
> @aquablau @nanchattei_f ちなみに、警察も検察も「司法」ではない。

---------036---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:46:48 URL： https://twitter.com/motoken_tw/status/1323048879344869376
> @aquablau @nanchattei_f 私は言われた。
> 多くの医師から。

---------037---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:44:25 URL： https://twitter.com/motoken_tw/status/1323048278766727168
> @himamamamamaaaa 変える気がないことがわかったので、これでさよなら。

---------038---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:41:15 URL： https://twitter.com/motoken_tw/status/1323047482616475648
> @MMDhazakura 所定の手順に従って意識がないことを確認していれば負けません。
> たとえ、あとで意識があったと言われても。

---------039---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:30:31 URL： https://twitter.com/motoken_tw/status/1323044783045058562
> @nanchattei_f 私は起訴がおかしいと言ったんです。
> 不当逮捕した警察、不当起訴した福島地検、起訴を不当と認めて無罪とした福島地裁、地検の控訴を認めなかって仙台高検、地裁と高検の判断を支持した弁護士を全部ひっくるめて、司法は信用できない、と言った多くの医師には、こいつら話にならんという感想しかない

---------040---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:21:36 URL： https://twitter.com/motoken_tw/status/1323042538274476032
> @himamamamamaaaa その感想を変える気なんかないでしょ？
> 私がどんな説明をしても。

---------041---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:13:09 URL： https://twitter.com/motoken_tw/status/1323040410063704064
> @nanchattei_f @aquablau そんな話ではない。
> はなから聞く耳を持たない医師のなんと多かったこと。
> 法律用語をそのまま使って説明したのではないですよ。

---------042---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:07:47 URL： https://twitter.com/motoken_tw/status/1323039060508647424
> @himamamamamaaaa こういう人には、説明する気力すら湧いてこない。

---------043---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:06:41 URL： https://twitter.com/motoken_tw/status/1323038783126691841
> @nanchattei_f @aquablau ＞それに法的評価がどうされるかは医者はわからないですよね。
> 
> それを説明しても理解しようとしないでしょ。

---------044---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:05:37 URL： https://twitter.com/motoken_tw/status/1323038516368928768
> @nanchattei_f 検察官経験のある弁護士として、大野病院事件の逮捕・起訴はなぜ起こったか、その逮捕・起訴は正当なものだったのか、無罪判決は検察実務にどのような影響を与えるか、などといった問題を説明したのですが、お前の言うことなんか信用できるか、という医師ばっかりでしたね。
> 例外の医師もいましたが。

---------045---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:02:43 URL： https://twitter.com/motoken_tw/status/1323037783926083584
> @tarepanium1 治療した結果が悪かった患者や遺族の医療に対する不信感の激しさを知らないのかな？
> 
> 信用しない、できない、というのはわかるけど、裁判で負けたら不利益を被るのは負けた側。
> 勝つ努力をしないで不信だ不信だと言ってるだけではいつまでも負け組。

---------046---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 8:00:04 URL： https://twitter.com/motoken_tw/status/1323037118059343873
> @aquablau @nanchattei_f だから、医師側が的確に説明する必要がある、ということが理解できないのか？

---------047---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:56:00 URL： https://twitter.com/motoken_tw/status/1323036094720479233
> @SkiMario 医師には応召義務というものがあるのをご存知？
> なお、無知であることは馬鹿にする根拠にならない。
> 知ろうとしないこと、理解しようとしないことは、馬鹿にされる根拠でしょう。
> https://t.co/ILZUbD270y

---------048---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:52:10 URL： https://twitter.com/motoken_tw/status/1323035131267870720
> @nanchattei_f ＞勉強しろって簡単に言えるほど簡単なプロフェッションなんですか？　もう。
> 
> 司法の仕組みくらいは高校生でも理解できますよ。
> 
> ＞だから、プロフェッショナルが説明しないといけない。
> 
> 大野病院事件当時の私の実体験から言えば、どんなに説明しても理解しようとしない医師があまりにも多かった。

---------049---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:50:06 URL： https://twitter.com/motoken_tw/status/1323034611576836097
> @nanchattei_f 医療過誤訴訟というのは刑事も民事も、法律家同士の争いではなく、それぞれの当事者側につく医師対医師の争いです。
> つまり、トンデモな医師の「自説」を相手方の医師が的確に批判できなければ正しい方が負けますよ。
> 法律家は、医療や医学の素人なんだから。

---------050---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:39:34 URL： https://twitter.com/motoken_tw/status/1323031958247493634
> @nanchattei_f 医師は、効果が全くない（場合によっては逆効果の）怪しげな民間療法を広げている詐欺師まがいのなんとか療法師を批判しないのですか？

---------051---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:37:15 URL： https://twitter.com/motoken_tw/status/1323031378322104320
> @nanchattei_f 命に関わる問題なので批判せざるを得ない。
> 医師が司法システムによって被害を受けていると言うのなら、自分の身を守るためにはどうすればいいかを考えるためには司法システムについて勉強する必要があるのではないですか？弁護士に頼めばいいと言うのなら、弁護士も司法システムの一部ですよ。
> （続く

---------052---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:23:52 URL： https://twitter.com/motoken_tw/status/1323028006265188352
> @u4EVbfqw いつも「、」
> 判決の引用も「、」
> 何の問題もない。

---------053---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:14:43 URL： https://twitter.com/motoken_tw/status/1323025705211342848
> 医師って、本当に司法システムというものを理解してないんだな、と思います。
> 実情を知って理解して、その理解に基づいて不安に思うというのなら、実情をどう変えるかという真っ当な議論になるのですが、
> 知ろうともしないで、無知を原因とした感情的な不信感を述べられても議論にならない。 https://t.co/PHTJhcuqD9

---------054---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 7:02:24 URL： https://twitter.com/motoken_tw/status/1323022605788475392
> 根拠となるツイートを示さずにこういうねじ曲がった真逆の解釈を拡散する人はブロック対象です。
> プロフとツイートが真逆である、というのもお付き合いしたくない人の例。 https://t.co/ZSs5tdDgio

---------055---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 6:58:51 URL： https://twitter.com/motoken_tw/status/1323021710984032256
> @may_6291 @S104C3 交通事故が怖くて家を出られなくなったら、不安神経症という精神障害です。言い過ぎでもなんでもありません。
> 無用の恐怖感にとらわれてなすべきことができない状態と言い換えることができます。
> 誰にも多かれ少なかれある問題ですけどね。
> https://t.co/allsgvq1qS

---------056---------
TW モトケン(@motoken_tw) 日時： 2020/11/02 6:49:20 URL： https://twitter.com/motoken_tw/status/1323019319702298629
> @kemushininja 医者の話はしてないので、引っ込んでてもらえますか。
> 医師としての不当な責任を問われたとして司法不信に陥っているのは理解しますが、素人に対して、お前らも責任を問われるぞ、というような間違った印象を与えるツイートをするのは生命軽視ですよ。

---------057---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 21:14:13 URL： https://twitter.com/motoken_tw/status/1322874583892946946
> @S104C3 @may_6291 この連ツイは、すごく穏当な言葉遣いで書いていると思ってるんですけどね(^^;
> 
> https://t.co/PRSFZ8FUNA

---------058---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 21:11:34 URL： https://twitter.com/motoken_tw/status/1322873919238414337
> @kagglan @todomaru2 この人、AEDが使われる場面はどういう状況か、ということについて想像力が何も働かないのだろうか？
> 
> 通常は公共の場であることが多いと思うが、この人の職場では、意識不明で倒れた女性にAEDを使ったら性犯罪者のデマが広まって立場を失うのか？
> 酷い職場だな。

---------059---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 20:25:04 URL： https://twitter.com/motoken_tw/status/1322862216282976257
> @kemushininja それでよく医者をやってられますね。
> 
> AED使用場面に登場する素人の一般人は医師ほど作為義務や責任を負っていませんから、通報すべきところに通報して手順に従って複数で対処すれば、法廷に行くこともありません。犯人扱いもされません。

---------060---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 20:21:56 URL： https://twitter.com/motoken_tw/status/1322861425455329280
> @nanchattei_f @h_jisaburou 心配だったら119番通報だけして手を出さなければいい。
> 何もしなければリスクはゼロ。
> 
> と言いたいけど、ゼロリスク論者の感覚で言えば、何もしなくてもリスク（人でないと言われて炎上するリスク）はゼロではないと思うので、ゼロリスク論者の人はジレンマに悩んでください。

---------061---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 20:14:01 URL： https://twitter.com/motoken_tw/status/1322859435505590272
> @kemushininja ＞日本の航空会社では手を挙げないと決めています。
> 
> そういう感覚の医師がそれなりにいるというのは理解できるので、もっと安心して医師が手を出せるような法整備はあったほうがいいと思います。
> 現行法下でも、責任を問われた医師を全力で守る弁護士はたくさんいますよ。
> 無償ではないと思いますがw

---------062---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 20:07:24 URL： https://twitter.com/motoken_tw/status/1322857769678991360
> @ysakazum どっちが早いかはケースバイケース。
> 近くに交番があれば、警察のほうが早い場合もある。
> 引き継ぎを受けた救急隊員の方は、当然のこととして、現着したときの状況を証言してくれるでしょう。

---------063---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 20:05:06 URL： https://twitter.com/motoken_tw/status/1322857190227537925
> @nanchattei_f @h_jisaburou 言いがかりを否定する方向に働く事情は、何度も言ってるでしょ。

---------064---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 20:00:54 URL： https://twitter.com/motoken_tw/status/1322856134869348352
> @kemushininja 法律の適用の前に事実認定の問題があるんだよ。
> 
> 事実認定が適正になされていれば、現行法でも救助者の責任が問われることはない。
> 良きサマリア人の法が立法されても事実認定を誤れば責任を問われる。
> 
> そして、良きサマリア人の法が立法されても、事実認定が正しく行われることを保障しない。

---------065---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:53:09 URL： https://twitter.com/motoken_tw/status/1322854183943380992
> @nanchattei_f @h_jisaburou 法律ど素人の精神科医がLegal riskを語る（騙る）わけですね。
> そこまで仰るのなら、実名でAED配備反対運動でもされたらいかがですか？

---------066---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:50:34 URL： https://twitter.com/motoken_tw/status/1322853532760862721
> @nanchattei_f @h_jisaburou そういうやたらと使用者に不利なレアケースを示して不安を煽ることに、医師としてどんな意味があるんですか？
> 意識がないように見えてもすぐに意識が回復する可能性があって痴漢と疑われて起訴される恐れがあるから、意識不明に見える女性がいても手を出さずに放置する方がいい、と言うわけですか？

---------067---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:47:29 URL： https://twitter.com/motoken_tw/status/1322852758391697409
> @thinking_m ツイフェミは無視していいです。

---------068---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:46:36 URL： https://twitter.com/motoken_tw/status/1322852534403305472
> @nekonosan1 私も何度もそう言っています。
> 不安デマを飛ばすなと言ってるだけで。

---------069---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:45:41 URL： https://twitter.com/motoken_tw/status/1322852306417692672
> @h_jisaburou @nanchattei_f でしょ？
> いますか？
> いたら首にすべきです。
> なお、警官は原則的に二人以上の複数できますから、来た警察官全員が勘違い警官である確率は極めて低いでしょう。

---------070---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:38:58 URL： https://twitter.com/motoken_tw/status/1322850613097426945
> @thinking_m 救命救急講習を受けた人が1人でもいれば、協力してくれる人も心強いと思います。
> そういう場面に遭遇したら、私もできる限りのことをしたいと思います。
> 少なくとも、救命者の行為が違法でないということを証言することはできますので。

---------071---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:36:29 URL： https://twitter.com/motoken_tw/status/1322849988783697925
> @nanchattei_f 今問題にしているAED使用場面は、医者ではなく通りすがりの一般人の話ですので、はっきり言って司法不信の医者は引っ込んでいてほしいと思います。

---------072---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:35:10 URL： https://twitter.com/motoken_tw/status/1322849658431942658
> @h_jisaburou @nanchattei_f もっと単純に、一般的なAED使用場面では、犯罪の成立を否定する客観証拠がいくらでもあるから警察が逮捕しようとしても立件しようとしてもできない、と考えてもらえればいいと思います。
> 警察から人命救助の感謝状を送られる可能性のほうがはるかに高いと思いますよw

---------073---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:32:28 URL： https://twitter.com/motoken_tw/status/1322848978770165760
> @nanchattei_f 大野病院事件でも法クラの大勢は逮捕・勾留の必要はなかったというものだけど、AED使用事実については、大野病院事件と比べものにならないくらい逮捕の要件はないし必要性もない。
> あなた、医師のくせに倒れた女性の命を危険にさらして平気なんですか？

---------074---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:28:18 URL： https://twitter.com/motoken_tw/status/1322847929942487040
> @h_jisaburou よろしくない。

---------075---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:25:39 URL： https://twitter.com/motoken_tw/status/1322847262406397952
> @nanchattei_f ＞でも「わいせつ行為」とみなされるリスクという点では一緒では？
> 
> 全く違う。
> 密室か密室でないか、つまり行為を目撃している第三者の有無は極めて重要。
> 搬送後に女性に心疾患が確認されたら緊急避難行為であることの強力な証拠になる。
> わざわざ119番通報してわいせつ行為をするバカもいない。

---------076---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:20:02 URL： https://twitter.com/motoken_tw/status/1322845851614470144
> @thinking_m 痴漢呼ばわりしたのは事故を起こした車の運転者のようですが、飲酒運転を疑います。それもかなりの酩酊運転を。
> 
> 記事では、運転者の妨害行為を排除したのは救助者だけのように書いてありますが、周囲の人も協力した可能性を感じます。

---------077---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:16:18 URL： https://twitter.com/motoken_tw/status/1322844912178532352
> @nanchattei_f 術後せん妄の事件は、医師が、正当な医療行為でないわいせつ行為をしたとして起訴された事件。
> 
> その意味で大野病院事件とは異なるし、
> 
> AED使用行為がわいせつ行為だと疑われる事案とも異なる。
> 
> 一般的なAED使用場面では、それが違法でないという客観証拠がごまんとある。

---------078---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:10:55 URL： https://twitter.com/motoken_tw/status/1322843557414105089
> @tsukuru_ouu @may_6291 男性の医師の前で服を脱ぐのは嫌だけど、病気の治療のためには仕方がない
> 
> というのが多くの女性患者の感覚では？

---------079---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:08:48 URL： https://twitter.com/motoken_tw/status/1322843021507850240
> @nanchattei_f AEDの話をしているときに、なんで術後せん妄の件を持ち出すんですか？

---------080---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 19:06:55 URL： https://twitter.com/motoken_tw/status/1322842547929051136
> @thinking_m ＞一般的には痴漢扱いされる行為なのかなと。
> 
> 女性に意識があるかないかは、周囲で見ている人もわかると思うのですが。
> 私が遭遇した例でも（男性ですが）一見して意識がありませんでした。
> 路上で女性が寝ていると見る人もいないでしょう。
> 
> ですから、痴漢だと言う人は、ちょっと異常。

---------081---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:56:41 URL： https://twitter.com/motoken_tw/status/1322839975277125633
> @thinking_m ＞1点だけでも躊躇してしまうわ。
> 
> ご自由に。
> 数万件のAED使用事例のうち、こんなのは１件だけですけどね。
> 
> なんでわざわざ躊躇すると公言するのか、その意図が疑問ですけどね。
> 躊躇するという気持ちを誰かと共有したいんですか？
> でしたら、非難しますけど。

---------082---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:54:19 URL： https://twitter.com/motoken_tw/status/1322839377534316544
> @tripleodd ＞訴えた方が村八分で袋叩きに遭うんで、
> 
> それが正しい社会的対応だと思います。

---------083---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:53:01 URL： https://twitter.com/motoken_tw/status/1322839048734482433
> @ysakazum 安心できる事情を述べているわけです。
> 110番通報しなかったとしても結果は変わりませんよ。
> でも、何人かが協力して110番通報しておいたほうがいいですよ。
> 救急車より早く警官が来てくれれば痴漢していないことの目撃者になってくれますし。

---------084---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:50:02 URL： https://twitter.com/motoken_tw/status/1322838299665338369
> @fukusyukenkoku 仕方なくないですよ。
> 110番通報はベターであって必須ではない。
> 119番通報して周囲に人が何人かいれば問題ない。
> AEDが設置されている場所は、大抵人が集まる場所ですしね。

---------085---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:45:38 URL： https://twitter.com/motoken_tw/status/1322837191035293696
> @kemushininja 良きサマリア人の法が立法されたら免責される保障がある、と考えている時点でアレなんだな。

---------086---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:43:16 URL： https://twitter.com/motoken_tw/status/1322836596190662658
> @akira_3283 虚偽告訴罪という罪があることはもっと知られていいかも。
> 民事的にも賠償責任を負いますよ。
> 
> 刑法　第百七十二条
> 　人に刑事又は懲戒の処分を受けさせる目的で、虚偽の告訴、告発その他の申告をした者は、三月以上十年以下の懲役に処する。

---------087---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:37:06 URL： https://twitter.com/motoken_tw/status/1322835043991969793
> @X437908461 学問的な問題はさておき、報道されるニュースの読み方くらい高校までで教えて欲しいと思います。

---------088---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:30:54 URL： https://twitter.com/motoken_tw/status/1322833483761250304
> @KZNK0 @kale_aojiru 発信者情報開示請求をしようかな。
> とりあえずツイッターに報告。

---------089---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:26:11 URL： https://twitter.com/motoken_tw/status/1322832297851170816
> @may_6291 再掲
> https://t.co/OOhlX959mh

---------090---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:22:50 URL： https://twitter.com/motoken_tw/status/1322831456704458752
> @may_6291 実際に使われた女性はどう言ってるんですかね？
> 万単位でいるはずですが、誰も訴えてませんよね。
> 命の危機を救われたのに、服を脱がされたことに腹を立てる女性とはお近づきになりたくありませんが、そういう女性はどれくらいいるんですかね？

---------091---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:19:15 URL： https://twitter.com/motoken_tw/status/1322830554614566912
> @nanchattei_f AEDで訴えられた例はないのですが。

---------092---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:18:01 URL： https://twitter.com/motoken_tw/status/1322830242478608385
> @may_6291 ＞あれだけ女性が過激な言葉を吐き出した後で、
> 
> ？？？

---------093---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:17:19 URL： https://twitter.com/motoken_tw/status/1322830068473720833
> @v_gfi 症状が軽くなることをお祈りします。
> 私も持病を持ってます。

---------094---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:13:34 URL： https://twitter.com/motoken_tw/status/1322829123274698753
> @may_6291 ＞人でなしと言われて炎上する恐怖
> 
> 事情聴取されて人生終わるリスクと同程度のリスクです。
> 私はそんなリスクは気にしませんし、多くの人にも気にする必要なないと言います。
> しかし、AEDを使ったら人生が終わると言う人には無視できないリスクではないですかね？知らんけど。

---------095---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:11:20 URL： https://twitter.com/motoken_tw/status/1322828562513027074
> @ysakazum ちなみに、事件性の有無は警察官が判断します。
> 事件性がない、少なくとも事件に関与していないことを示すためにも110番通報はするべきです。

---------096---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:10:24 URL： https://twitter.com/motoken_tw/status/1322828325803319296
> @ysakazum 私が行き倒れの人を認めて119番通報したときは、消防から110番通報もしてください、と言われて110番して警察官から事情調書を受けました。
> もちろん、逮捕されたり起訴されたり人生オワタになったりしませんでした。
> 法的根拠を探しましたが見つかりませんでしたが、自衛策としてはしたほうがいい。

---------097---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 18:02:18 URL： https://twitter.com/motoken_tw/status/1322826288793415680
> AEDについては、AEDを使うと人生終わると考えて倒れている人をスルーしてもなんの問題も生じませんから（人でなしと言われて炎上する可能性はゼロではありませんが）、社会的不適合を生じることにはならないと思いますが、行動パターンとしては似たようなもの。
> そういう人は私の手に余る。

---------098---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 17:57:43 URL： https://twitter.com/motoken_tw/status/1322825132759343104
> 一歩外へ出れば交通事故に遭う可能性があります。AEDを使って訴えられる可能性よりはるかに高い可能性です。なにしろAEDでは実例がありませんから。
> しかし、だからといって交通事故に遭うことを恐れて一歩も外へ出なくなったら、それは妄想と言わないにしても、精神障害です。
> （続く https://t.co/jJg6CF5Xpw

---------099---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 17:40:37 URL： https://twitter.com/motoken_tw/status/1322820828849795072
> @may_6291 @bupparsee @rocketboys7 これも何度も言ってますが、いくら説明しても聞く耳を持たないから妄想だと言ってるんです。

---------100---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 17:34:04 URL： https://twitter.com/motoken_tw/status/1322819181927034880
> @may_6291 @bupparsee @rocketboys7 AEDを使ったら警察の事情聴取を受けて人生終わる、と考えている人は、人が倒れていても何もせずに通り過ぎるでしょうね。
> それは仕方がないことですが、私はそんな理由で通り過ぎてしまう人が増えてほしくないのです。

---------101---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 17:18:15 URL： https://twitter.com/motoken_tw/status/1322815199968022529
> @may_6291 @bupparsee @rocketboys7 あなたは最後までAED使用について間違った情報を拡散することの重大性を考えないようですね。
> 人の命に関わるんです。 https://t.co/4miAZS5UR5

---------102---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 17:13:08 URL： https://twitter.com/motoken_tw/status/1322813914195718150
> @may_6291 @bupparsee @rocketboys7 恐怖を覚える必要はないことを事実に即して説明しているのに聞く耳を持たない人には何もしなくていいと言う他ないでしょ。
> 何度同じことを言わせるんですか？
> 私は不安を否定していない。
> あなたは自分の「気持ち」を言い張ってるだけ。これ以上議論する意味はない。

---------103---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 17:00:33 URL： https://twitter.com/motoken_tw/status/1322810747806646274
> @may_6291 @bupparsee @rocketboys7 SEDを使ったら事情聴取を受けて社会的に抹殺されて人生終わる、といった文字通り妄想レベルの不安にどう寄り添えと？
> 記事の事実経過に従って説明してるのに。
> それでも不安を感じるのは仕方がないので自分はしなくていいと言ってる。
> 私が求めているのはデマをばら撒くなということだけ。

---------104---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 16:46:11 URL： https://twitter.com/motoken_tw/status/1322807133872685058
> @may_6291 @bupparsee @rocketboys7 そんなに不安を感じる必要はないですよ、という専門家の話をちょっとでも信じてくれて、不安感をばら撒くツイートを控えてくれたらそれでいい。

---------105---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 16:29:00 URL： https://twitter.com/motoken_tw/status/1322802806651150340
> @may_6291 @bupparsee @rocketboys7 「誤解です」言えばいいのですか？

---------106---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 16:15:50 URL： https://twitter.com/motoken_tw/status/1322799492760961024
> @may_6291 @bupparsee @rocketboys7 客観的な根拠のないリスクをあると言うなら、あなたも妄想に囚われている。

---------107---------
RT モトケン(@motoken_tw) ｜BLOGOS(@ld_blogos) 日時：2020/11/01 16:04:00／2020/11/01 16:00:03 URL： https://twitter.com/motoken_tw/status/1322796518173102085 https://twitter.com/ld_blogos/status/1322795520872439808
> RT @ld_blogos: 伊藤健太郎、配給会社へ自筆謝罪文 主演映画は予定通り公開 (ABEMA TIMES) https://t.co/DlYrN9EHwZ
> [カルチャー] #伊藤健太郎 #blogos

---------108---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 16:02:49 URL： https://twitter.com/motoken_tw/status/1322796216518782976
> @may_6291 @bupparsee @rocketboys7 「意」は「異」ですね。

---------109---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 16:01:00 URL： https://twitter.com/motoken_tw/status/1322795760983797761
> @may_6291 @bupparsee @rocketboys7 私は「私の意見に意を唱えるなら」といいましたか？

---------110---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:57:19 URL： https://twitter.com/motoken_tw/status/1322794834285875200
> @may_6291 @bupparsee @rocketboys7 AEDの使用を推奨しながら無用の不安を煽っているなら、それは自己矛盾であり事故欺瞞です。

---------111---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:49:59 URL： https://twitter.com/motoken_tw/status/1322792989442240512
> @may_6291 @bupparsee @rocketboys7 AEDを使おうとしている人に対して無用の不安を煽るな、という一点において、私はどこまでも頑なになります。
> 妥協の余地はありません。
> 無用かどうかの判断は客観的基準です。

---------112---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:37:46 URL： https://twitter.com/motoken_tw/status/1322789913922727938
> @may_6291 @bupparsee @rocketboys7 はっきり言って、あれほどお付き合いして「切り捨てた」と言われるのは心外。

---------113---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:35:29 URL： https://twitter.com/motoken_tw/status/1322789339567329283
> @OotasanG やっぱり面倒くさいから応答するのやめる。

---------114---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:33:58 URL： https://twitter.com/motoken_tw/status/1322788959773052929
> @OotasanG どうして？

---------115---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:33:18 URL： https://twitter.com/motoken_tw/status/1322788791862489088
> @may_6291 @bupparsee @rocketboys7 ブロックする理由はいろいろ。
> 議論の区切りをつけるという意味もある。
> ブロックしないと応答してしまうのでね。

---------116---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:27:24 URL： https://twitter.com/motoken_tw/status/1322787307275972610
> @may_6291 @bupparsee @rocketboys7 でも、切り捨ててるのは私を批判する人の方が多い。
> 「司法は信頼できない」で終わり。
> 法律家的な全ての説明を切って捨てている。
> 妄想と言わざるを得ない。

---------117---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:25:35 URL： https://twitter.com/motoken_tw/status/1322786848901537792
> @may_6291 @bupparsee @rocketboys7 最初は、「誤解です」と言ってます。
> 言ってない場合があれば、反省します。
> とりあえず、一度は「誤解です」と言うようにします。
> あとは、それに対する反応次第です。

---------118---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:21:43 URL： https://twitter.com/motoken_tw/status/1322785875730685952
> @OotasanG 与しなくてもいいから、AEDに積極的に関わっていく人が増えるようにしてくれれば、あなたを支持するよ。
> AEDに積極的に関わる人を減らすような言動をするならば批判する。

---------119---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:17:46 URL： https://twitter.com/motoken_tw/status/1322784881055653888
> @may_6291 @bupparsee @rocketboys7 それは、法律家の経験と理論的裏付けを全く無視するということです。
> 理性的判断より感情を優先するということです。
> 
> 私の力の及ぶところではありません。
> 
> 妄想の産物でなければどう言えばいいですか？
> 「あなたの誤解です」と言えば聞く耳を持ってくれますか？
> 最後は、司法は信頼できない、で終り

---------120---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:13:54 URL： https://twitter.com/motoken_tw/status/1322783909084499968
> @Dr_nora_SRIJRE ジャーナリストの矜持は持ってほしいものですが。
> 期待しないことにします。

---------121---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:12:46 URL： https://twitter.com/motoken_tw/status/1322783624349978625
> @sexyonigirl 一般論的には、警察は告訴を受理したがりません。
> 弁護士に依頼すると受理される可能性は高くなります。
> 判断はケースバイケースですので、弁護士に相談することをお勧めします。

---------122---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 15:08:09 URL： https://twitter.com/motoken_tw/status/1322782463131676673
> @may_6291 @bupparsee @rocketboys7 ＞議論の根っこ
> 
> 私の根っこは、AEDが使われれば助かったはずの命が、SNSの不安を煽る発言を見たことによってAEDの使用をためらった結果、助からなかったという事態を防ぎたいということです。
> 失われた命は取り返しがつかないのですから。
> 彼らの言うリスクは、単に妄想の産物。

---------123---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:58:48 URL： https://twitter.com/motoken_tw/status/1322780106251661312
> 公判調書にそのまま書けばいいのでは。
> 
> それはともかく、そんな弁解をされる検事は嫌い。 https://t.co/SpCdf0evVA

---------124---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:56:14 URL： https://twitter.com/motoken_tw/status/1322779460253282304
> @may_6291 @bupparsee @rocketboys7 心がけることにしますが、ツイッターでは売りことばを買う癖がついているので、どうなるか不明。

---------125---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:54:12 URL： https://twitter.com/motoken_tw/status/1322778949265448963
> @sexyonigirl 告訴というのは、受理した以上、犯罪の嫌疑があってもなくても、告訴の取消がない以上は、受理した警察には書類送検する法律上の義務があります。
> 起訴不起訴の判断は検察がします。
> ですから、書類送検されたという事実と犯罪の有無は関係ありません。

---------126---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:47:09 URL： https://twitter.com/motoken_tw/status/1322777178065432576
> @may_6291 @bupparsee @rocketboys7 ＞中にはただ反論したいだけの方もいらっしゃるでしょう。
> 
> 私が最も唾棄すべき人間だと思うタイプ。
> 人の命にかかわることをなんだと思ってるんだ、という意味で。
> ツイッターから排除したいと思います。勿体無いとは思わない。
> ここまで言われて気づかないのならね。

---------127---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:44:00 URL： https://twitter.com/motoken_tw/status/1322776382003273729
> @KZNK0 @kale_aojiru この人、被疑者として取調べを受けることと、人命救助者として事情を確認されることの区別がつかない人なんですね。
> 犯罪の被害者も警察の事情聴取を受けるんだけど、そんなことも知らないのね。
> 
> ＞市民として、事案・犯罪扱いされる行為は厳に慎むべき事。
> 
> 倫理的には、殺人教唆だな。

---------128---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:35:16 URL： https://twitter.com/motoken_tw/status/1322774187342143488
> @may_6291 @bupparsee @rocketboys7 ものの言い方についてのご指摘なら、参考にさせていただきます。
> が、どんな言い方をしても揚げ足取りをする人はいます。
> 「絶対ない」と言えば「絶対なんかない」と言われますし、「ほとんどない」と言えば「絶対ないとは言えないんだろう」と言われます。

---------129---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:31:17 URL： https://twitter.com/motoken_tw/status/1322773184953806848
> リプ欄を見ると暗澹たる気分になりますが、要するに、今言えることは「単なる手続」ということです。 https://t.co/MXVqugPHi0

---------130---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:27:08 URL： https://twitter.com/motoken_tw/status/1322772139565408257
> @Dr_nora_SRIJRE 金儲けが最優先基準
> 
> ということでは？
> ジャーナリズムよりスキャンダリズムのほうが、視聴者や読者を稼げますね。

---------131---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:25:13 URL： https://twitter.com/motoken_tw/status/1322771655832211461
> @may_6291 @bupparsee @rocketboys7 私が許容しないのは、人命を失わせる恐れを高める『発』言であって、許容しない『人』ではない。
> 
> 人命軽視の結果になることを指摘しても人命軽視の姿勢を変えないから、『人』が非難の対象になる。
> 
> 私の発言に憤ってもかまわないので、不安を煽る発言を控えてもらえればそれでいい。

---------132---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:21:16 URL： https://twitter.com/motoken_tw/status/1322770663833153537
> @may_6291 @bupparsee @rocketboys7 ＞客観的根拠をお話し合い下されば良い。
> 
> 話しても信じない人は信じない。
> 
> 私の話を聞きたくない、というより、自分の発言を訂正したくない、訂正したら負けだ、と考えている人が多そうで。

---------133---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:18:11 URL： https://twitter.com/motoken_tw/status/1322769885634572297
> @Dr_nora_SRIJRE 逮捕する必要がない事案で、なんで逮捕しないのか、と言い
> 
> 逮捕される恐れが何もない事案で、逮捕されて人生終わる、と言う。
> 
> そして、法律家の言うことは信じない。
> 
> なんでですかねwww

---------134---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:13:56 URL： https://twitter.com/motoken_tw/status/1322768819065008130
> @may_6291 @bupparsee @rocketboys7 ＞勇気を振り絞るお手伝いがしたい。そう思ってお話してますよ。
> 
> 不安を煽れば勇気が萎えます。

---------135---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:12:19 URL： https://twitter.com/motoken_tw/status/1322768411290599424
> @kagglan 誤記じゃなかったですね。
> よかった(^^;

---------136---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:11:16 URL： https://twitter.com/motoken_tw/status/1322768144763551744
> @kagglan 再掲
> https://t.co/0xYkw1wEjT

---------137---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:10:23 URL： https://twitter.com/motoken_tw/status/1322767923337809921
> @kagglan 誤記訂正は感謝。
> 
> ＞法曹界隈以外では痴漢冤罪もせん妄もAED使用時のトラブルも同根にしか見えません。
> 
> なんで法律問題について法曹界の共通見解を信用しないんですかね。
> 
> 医師がいくら言っても標準医療より民間療法を信じて死ぬ人がいますからね。
> 似たようなものかも。
> どちらも命に関わるのに

---------138---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:06:37 URL： https://twitter.com/motoken_tw/status/1322766975450316801
> @Dr_nora_SRIJRE マスコミもね。
> だから、訴えられたら有罪だ（民事なら負ける）と思う人が多い。
> 依頼者の中にもたくさんいる。
> まず、その誤解を解くことから始める必要がある場合が多い。

---------139---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 14:05:11 URL： https://twitter.com/motoken_tw/status/1322766614589157377
> @may_6291 @bupparsee @rocketboys7 ＞不安を持つことに、矯正は必要ですか？
> 
> 問題は、AEDの使用が期待される場面で、AEDが使用されるかどうかです。
> ここが共有できないのなら、これ以上議論は無意味。
> 
> 無用の不安が使用を躊躇わせているのなら、その不安を除去または軽減する必要があります。
> それを「矯正」と言っただけです。

---------140---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:54:36 URL： https://twitter.com/motoken_tw/status/1322763951654858752
> @may_6291 @bupparsee @rocketboys7 ＞もう持ってしまっているから。
> 
> 一旦持ってしまったら矯正できないんですか？
> 人間というのはそんなに学習能力がないんですか？
> 人間は反省できない動物ですか？
> 
> まあ、そういう人もいるんでしょうね。
> そういう人は何を言っても無駄ですから、放っておきます。
> 憤るのなら勝手にどうぞ。

---------141---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:52:13 URL： https://twitter.com/motoken_tw/status/1322763350204325890
> @nezumi2016 読み返してみましょう。
> 見捨てるのと救助者を痴漢呼ばわりして妨害するのは違う。

---------142---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:51:14 URL： https://twitter.com/motoken_tw/status/1322763103960928256
> @kagglan 私は、単純に、AEDを使用する機会が減ればAEDによって助かる命が減る、と考えているだけです。
> 特に、女性についてためらわれる場合が多いようですので、痴漢や強制わいせつで訴えられるリスクはない、と言っているのですが、あなたから見て是と言えないところがありますか？

---------143---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:48:43 URL： https://twitter.com/motoken_tw/status/1322762468997832710
> @may_6291 @bupparsee @rocketboys7 AED使用場面ではそういう不安を持つ必要がない、と言っても聞く耳を持たない人が多いですね。
> 
> リスクに関する根拠の有無というのは、主観的にあると思っているかどうかではなく、客観的にあるかどうかが問題です。
> 客観的根拠のない主観的不安は、単なる有害な思い込みです。

---------144---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:46:12 URL： https://twitter.com/motoken_tw/status/1322761835725037573
> @kagglan ＞いえ、その点は別に聞いてません。
> 
> 都合の悪いことには耳を塞ぎたいのですか？
> 司法不信を問題にするのなら、医療不信も問題になりますよね。
> 
> ＞聞いているのは、せん妄騒ぎを受け外科や麻酔を避ける医師についてです。
> 
> 事件の医療界に対する影響の話なら、大野病院事件でたくさん述べましたよ。

---------145---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:42:55 URL： https://twitter.com/motoken_tw/status/1322761011942707200
> @may_6291 @bupparsee @rocketboys7 その「自分の不安」が根拠のあるものであれば、私も非難はもちろん批判もできない。
> 
> しかし、根拠のない不安を繰り返し述べるのならば、それは他人も影響を与える。
> 自分の発言が他人の行動に影響を与えることを自覚すべきです。
> 特に命にかかわる問題においては。

---------146---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:40:35 URL： https://twitter.com/motoken_tw/status/1322760422278135808
> @kagglan ＞使用率の向上には寄与しそうですが救命率はあまり気にしてなさそうですね。
> 
> どういう意味ですか？
> 回答次第では、容認できない侮辱行為としてブロックします。

---------147---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:36:39 URL： https://twitter.com/motoken_tw/status/1322759432988549122
> @kagglan 医師が、医療現場（ex.診察室）で、患者にわいせつ行為をした事件（医師も認めている事件または有罪判決に批判がない事件）は相当多数生じていますが、AEDを使って民事で訴えられた例はなく、刑事では立件すらされていません。

---------148---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:33:32 URL： https://twitter.com/motoken_tw/status/1322758648439824385
> @may_6291 @bupparsee @rocketboys7 ＞不安に傾く
> 
> いままで自分でもあきれるほど繰り返しているのですが
> 
> （自分が）不安に「傾く」ことが非難されるのではなくて、（他人を）不安に「傾かせる」ことが非難されるべきと考えています。

---------149---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:31:18 URL： https://twitter.com/motoken_tw/status/1322758086327635968
> @kagglan 不安を煽ることを非難すると同時に、安心感を増やす方法や当然推奨されます。
> だから110番通報の必要性を述べているわけで。

---------150---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:29:16 URL： https://twitter.com/motoken_tw/status/1322757574798667777
> @S_kisaragi 自分または協力者が119番通報や110番通報をすることを求められることが「酷だ」と思う人は、そもそもAEDを使うべきではないと思います。
> AEDを使う際に119番通報するのは当然の前提でしょ？違うのですか。
> そして110番は自己防衛手段の一つ。
> 今まで常識でなかったのなら私のツイで常識と思ってほしい

---------151---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:25:22 URL： https://twitter.com/motoken_tw/status/1322756596124930048
> @kagglan 通りすがりの素人が使うAEDと、医師の救急救命医療現場を同列に考えることはできない。
> しかし、それなりの防衛手順は考えられているんでしょう？

---------152---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:23:55 URL： https://twitter.com/motoken_tw/status/1322756228817199104
> @kagglan どこが同じなんですか、と問いたい。
> 
> 胸を舐めたと疑われるリスクが同じだと言うのですか？
> AEDの場合は、少なくとも周りに人（協力者を含めて）がいれば、そんなリスクはない。

---------153---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:20:28 URL： https://twitter.com/motoken_tw/status/1322755363125407744
> @kagglan ＞なので女性に実施するときは先生の言うように客観的な現場を作れるように行程を挟んで行うと思いますよ。
> 
> だから、訴えられるとか人生終わるなどと不安になる必要はないと言ってるんです。

---------154---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:18:57 URL： https://twitter.com/motoken_tw/status/1322754981980594177
> @may_6291 @bupparsee @rocketboys7 ＞「不安に思うことは間違いだ」と言って欲しくない。
> 
> 再掲（特に冒頭部分）
> https://t.co/sGPwCd5Thw

---------155---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:16:21 URL： https://twitter.com/motoken_tw/status/1322754325639163904
> @may_6291 @bupparsee @rocketboys7 犬は、近づかなければいい。
> 
> でも、AEDは使わなければ助かる命が失われる。
> 
> 犬が嫌いな人は飼わなければいい。
> 
> しかし、人助けをする人がいなくなれば、自分もあなたも死にそうになっても助けてもらえない。

---------156---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:14:23 URL： https://twitter.com/motoken_tw/status/1322753831935991808
> @fohfyi 一般人についてはそうだと最初から言ってる。
> しかし、AEDを使えば助かる命が使わなければ助からないというのも事実。
> 義務も責任もないのに人助けをした人を痴漢呼ばわりする人こそ最大の非難に値すると思うけど、みなさん、どう思うのかな？

---------157---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:12:24 URL： https://twitter.com/motoken_tw/status/1322753332461461506
> @may_6291 @bupparsee @rocketboys7 ＞それは既に起こっている事だと考えているのです。
> 
> それは私も同じです。
> だから、それは間違っていると言っているのです。
> 起こっていなければ私が何を言う必要もない。
> 
> ＞だからこそ、不安を持っている人の心を大事にして欲しいと思うんですよ。
> 
> あなたの不安はもっともだ正しい、と言うの？

---------158---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:10:42 URL： https://twitter.com/motoken_tw/status/1322752902260158464
> @dempacat だから、聞く耳を持たない人は相手にしない。
> 少しでも聞く耳を持ってくれる人が私の説明を聞いて、無用の不安を覚えない人が増えてくれればいい。

---------159---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:09:25 URL： https://twitter.com/motoken_tw/status/1322752579986616320
> @dempacat 警察が信用できないからAEDを使うな、使うとお前の人生が終わるぞ、
> 
> というのはデマもしくはテロの類です。
> 警察が信用を失わせる問題をいくつも起こしていることは事実ですが、問題を起こすパターンがあります。
> AEDはそのパターンに当てはまらないのですが、聞く耳を持たない人には理解できない。→

---------160---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:05:40 URL： https://twitter.com/motoken_tw/status/1322751638919020556
> @kagglan ＞一般の人間は自身の立場を鑑みずに命を救わなくてはならないので？
> 
> 一般の人にそんな義務も責任もありません。
> しかし、一般の人がAEDを使えば死ぬはずの命が助かることがあります。そのためのAED。
> 
> なお、せん妄事件は医療過誤事件ではありません。
> が、AEDとは状況が違いすぎます。

---------161---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 13:03:21 URL： https://twitter.com/motoken_tw/status/1322751054270791680
> @may_6291 @bupparsee @rocketboys7 私が問題にしているのは、それぞれのツイートが、AED使用場面に直面した人にどのような影響を与えるかということです。
> 直面した人は、いろんな思いで手を出そうかやめようか躊躇するのが普通だと思います。
> そのような人に、無用の不安を与えると助かる命が死にます。
> 死は取り返しがつきません。

---------162---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:56:39 URL： https://twitter.com/motoken_tw/status/1322749368147996675
> @S_kisaragi 自分で通報する必要はないと何度も言ってる。

---------163---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:55:44 URL： https://twitter.com/motoken_tw/status/1322749135515054081
> @kagglan 何度同じことを言えばよいのやら（深?????い嘆息
> 
> ＞訴訟リスクを考えて行動する事を何故そこまで嫌悪するので？
> 
> 訴訟リスクを考えて行動することを嫌悪してるのではなくて、ありもしない訴訟リスクを煽る輩を非難している。
> ちなみに、AED使用場面と医療過誤場面は全く違う。

---------164---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:53:29 URL： https://twitter.com/motoken_tw/status/1322748569648984064
> @may_6291 @bupparsee @rocketboys7 ＞「それはわかります」
> 
> 全然わかっているようには見えなかった。

---------165---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:53:03 URL： https://twitter.com/motoken_tw/status/1322748461540810752
> @dempacat だから、判断なんかする必要はなくて、必要な手順を周知させればいいのだと思いますよ。
> その手順を守っていれば安心だと思えるような手順をです。
> 119番通報や110番通報はその一つ。
> もちろん自分でする必要はない。周囲の人に頼めばいい。

---------166---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:50:42 URL： https://twitter.com/motoken_tw/status/1322747872022994944
> @S_kisaragi 通常の手順で事実上ゼロにできるリスクをあえて存在すると言う意味はなに？
> 高所作業で安全帯をすれば落下のリスクをゼロにできるのに、安全帯をしない前提で落下リスクを論じる意味はあるの？
> 安全帯を必ずしましょう、言えば足りる話でしょ。

---------167---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:44:31 URL： https://twitter.com/motoken_tw/status/1322746313880997889
> @dempacat 例の痴漢呼ばわり事案で、痴漢呼ばわりしたバカの通報が一蹴されたのは、客観状況に照らして言いがかり以外のなにものでもないことが明々白々だからです。

---------168---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:42:45 URL： https://twitter.com/motoken_tw/status/1322745869620269056
> @may_6291 @bupparsee @rocketboys7 実務と理論の両面から見て、ありもしない不安です。
> それを詳細に説明するのは大変ですが、極簡単にさきほどから説明しています。
> 興味があれば他のツイートもご覧ください。

---------169---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:41:34 URL： https://twitter.com/motoken_tw/status/1322745572911058944
> @may_6291 @bupparsee @rocketboys7 聞く耳を持ってるようには思えないですね。
> 私にはね。

---------170---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:40:48 URL： https://twitter.com/motoken_tw/status/1322745380283445249
> @kagglan @todomaru2 ＞周囲にそう思われた時点では。
> 
> だれも思わないでしょ。
> 極たまに言いがかりをつけるバカがいても誰も信用しないでしょ。
> 私の他のツイートも読んでね。
> 関連することをさっき書いたから。

---------171---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:39:32 URL： https://twitter.com/motoken_tw/status/1322745060417400833
> @mugwortlab 人の能力の問題ではなく、客観証拠または客観状況の問題。
> 冤罪が生じる最大の原因は客観証拠がないからです。
> つまり、公衆の面前でのAED使用は、最も冤罪が生じにくい（事実上可能性はゼロ）客観状況があります。

---------172---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:37:38 URL： https://twitter.com/motoken_tw/status/1322744582874910721
> @dempacat 供述の信用性というの客観状況に照らして判断されます。
> 119番通報や110番通報をした事実は客観状況です。
> 被使用者にその後の診断で心疾患が認められたら決定的です。
> 周囲に目撃者がいればそれも客観状況。
> 友人であることはそのような客観状況の前には重要ではない。

---------173---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:34:51 URL： https://twitter.com/motoken_tw/status/1322743882807869440
> @may_6291 @bupparsee @rocketboys7 私は、安心の種を撒いているのです。
> それを根拠なく否定する人を非難しているのです。

---------174---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:31:33 URL： https://twitter.com/motoken_tw/status/1322743051425636353
> @may_6291 @bupparsee @rocketboys7 事実不安に思う人がいるその声を封じているわけではない。
> 私に封じることなんかできないしね。
> 根拠のない不安を煽る人、不安に思う必要はないと言っても聞く耳を持たずにデマを流す人を非難しているだけ。

---------175---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:29:52 URL： https://twitter.com/motoken_tw/status/1322742626152407040
> @dempacat 110番通報と110番通報をして、複数の人が協力して対処すれば心配することはないです。
> 複数の人が協力すれば１秒でも早くAEDが使えますし、AED使用とセットの胸骨圧迫は一人ですることは難しいですからね。

---------176---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:27:10 URL： https://twitter.com/motoken_tw/status/1322741948340293632
> @dempacat その結果、倒れている人が死んだときのことまでは考慮に入れてませんからね。

---------177---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:26:02 URL： https://twitter.com/motoken_tw/status/1322741664658518016
> @mugwortlab ＞その性質上、真偽を別にしても司法の判断では加害者とされる人物よりも聞き入れられやすいのでは？ 
> 
> そんなものは絶対的でもなんでもない。
> 客観証拠の信用性は供述の信用性に勝ります。

---------178---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:24:24 URL： https://twitter.com/motoken_tw/status/1322741253755162624
> @dempacat 119番通報と110番通報でリスクは避けられるでしょうね。
> それでも不安だったら、他の人が通りかかるまで手を出さないというのも選択肢の一つでしょう。
> 何の責任も生じません。

---------179---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:19:48 URL： https://twitter.com/motoken_tw/status/1322740094030147590
> @dempacat ＞客観証拠が不十分な場所
> 
> 例えば、どんな場所を想定してますか？

---------180---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:18:46 URL： https://twitter.com/motoken_tw/status/1322739835098918912
> @StormTyrant だから、そういう人は黙ってスルーすればいいと何回も言ってます。
> スルーしても何の責任もありません。
> でもね、あなたみたいな不安を覚えると、何もしなくても不安になるんじゃないですかね？
> 再掲
> https://t.co/yE6GjBNbaN

---------181---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:13:33 URL： https://twitter.com/motoken_tw/status/1322738519677153281
> @dempacat 客観証拠が十分だから。

---------182---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:12:02 URL： https://twitter.com/motoken_tw/status/1322738140423966720
> @mugwortlab 絶対的被害者ってなんですか？

---------183---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:09:43 URL： https://twitter.com/motoken_tw/status/1322737557927415808
> @semisweettea あなたにも不利益が生じるよ、と言っただけ。

---------184---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:02:26 URL： https://twitter.com/motoken_tw/status/1322735721904443392
> 相互ブロックw

---------185---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 12:01:49 URL： https://twitter.com/motoken_tw/status/1322735569852538880
> @bupparsee @rocketboys7 ＞「不安になるのはわかるけど、実際こんなことは稀だし、万一あっても大丈夫です」
> 
> 私もそう言ってますよ。
> そうすると、万一あるのでは安心できない、という人が出てくるわけで。
> そういう人は、何を言ってもついてこない。

---------186---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:59:45 URL： https://twitter.com/motoken_tw/status/1322735047242231810
> @mugwortlab 絶対リスクがないのならお前がAED使用者の生活を保障すると言えるだろう、
> という人がいると思えば、あえて絶対ないと言えば、絶対はないのでは、と言う人もいる。
> 
> ここは笑うところですかねwwwwww
> 
> 揚げ足なんてものは、取ろうと思えばどんな発言に対しても取ることができる、ということですねw

---------187---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:56:43 URL： https://twitter.com/motoken_tw/status/1322734285737009153
> @RememberCUFFS 人生や社会生活に影響を受けるうような不利益は何もない。
> 揚げ足取りの相手をする気はないのでブロック。

---------188---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:54:53 URL： https://twitter.com/motoken_tw/status/1322733824212525056
> @dempacat なんで全く別のパターンの事例を持ち出していらぬ不安を煽るんですかね。
> 119番通報して110番通報して公衆の面前でAEDを使って救急隊員に引き継いで、どこに逮捕されるリスクがあるんですか？

---------189---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:52:20 URL： https://twitter.com/motoken_tw/status/1322733184073625600
> @semisweettea ＞人助けを自分からしないとその剣幕で詰められるんだ、と思ったら余計に関わりたくなくなります。
> 
> あなた、ここ数日の私のツイートを読んでないでしょ。
> 不安を覚えてスルーする人を非難したことはありません。
> 私が非難しているのは、デマで人助けをしようとしている人を不安にさせる輩です。

---------190---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:49:43 URL： https://twitter.com/motoken_tw/status/1322732524498423809
> @bupparsee @rocketboys7 ありもしない不安を煽ること、そしてそれを安易に拡散することがどれほど危険な行為かまだわからないんですか？
> 思いの問題ではない。現実に危険を生じさせる行為を非難している。
> 人の命を危険にさらす行為は断じて否定されるべきです。
> これ以上、あなたに言うことはありません。

---------191---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:44:46 URL： https://twitter.com/motoken_tw/status/1322731279528288256
> @bupparsee @rocketboys7 何で分断に協力しなくてはいけないんですか？

---------192---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:44:03 URL： https://twitter.com/motoken_tw/status/1322731095939457025
> @bupparsee @rocketboys7 あなたたちが、正常化させまいとしているようにしか見えない。

---------193---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:43:39 URL： https://twitter.com/motoken_tw/status/1322730998350536706
> @RememberCUFFS 何の影響もないわずかな不利益をあげつらうのは何のためですか？
> 弁護士に言いがかりをつけたいだけですか？
> 助かる命が助からなくてもいいんですか？

---------194---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:41:53 URL： https://twitter.com/motoken_tw/status/1322730553209049088
> @bupparsee @rocketboys7 はい、ありもしない不安や恐怖を煽ることはやめてください。

---------195---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:41:10 URL： https://twitter.com/motoken_tw/status/1322730373126660099
> 言葉足らずも何も、なんでこんなありもしない恐怖を煽るツイートをするんですかね。
> 過去にAEDを使っただけで逮捕されたり刑務所に入れられたりして人生終了になった人がいるのなら別ですが。
> そんな可能性は、絶対に（普段は使わない言葉だけど）ないです。
> ↓このツイートは極めて悪質なデマ。 https://t.co/PxjG9tfphr

---------196---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:37:36 URL： https://twitter.com/motoken_tw/status/1322729473838473218
> @bupparsee @rocketboys7 人助けをしようとする人を妨害する輩を非難すると分断を加速することになるのか？
> もしそうなら、これからも加速させる。

---------197---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:36:01 URL： https://twitter.com/motoken_tw/status/1322729075819995136
> @RememberCUFFS どこがどれだけ不利益なんだ？
> 君、人助けなど考えずに、利己的に生きれば人助けに起因する不利益は受けないかも知れないが、君みたいな人ばかりになると、君が困った時に、君や君の家族が死にそうになったときに、誰も助けてくれない社会になるね。

---------198---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:32:01 URL： https://twitter.com/motoken_tw/status/1322728068327174144
> @bupparsee @rocketboys7 不安になる人を踏みつけにし、馬鹿にしているのではない。
> 根拠なくありもしない不安を煽るデマッターを非難しているだけ。

---------199---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:29:32 URL： https://twitter.com/motoken_tw/status/1322727442495107072
> @bealive2020 AED使用場面については、明らかなのは１件だけですね。
> 他にもあれば、必ずニュースになるかネットで話題になる程度の異常事態です。
> つまり、極めてレアケースの異例事態です。
> もし、今度妨害者が出てくれば、徹底的に糾弾して炎上させて、そういう人間こそ人生終わりにすべきですよ。
> 殺人行為です

---------200---------
TW モトケン(@motoken_tw) 日時： 2020/11/01 11:26:03 URL： https://twitter.com/motoken_tw/status/1322726569840762880
> @kanashimitsuito AEDを使ったら人生終了のきっかけになると言われると、さすがにね。

