H04-04-01_逮捕状-事実の要旨.jpg
H04-04-01_逮捕状.jpg
H04-04-04_勾留状.jpg
H04-04-13_被疑事実の要旨.jpg
H04-04-30_公判期日指定書.jpg
H04-04_被疑事実.jpg
H04-05-01_国選弁護人選任書_岡田進弁護士.jpg
H04-05-01_請書_弁護士岡田進.jpg
H04-05-26_電話聴取書_弁護人岡田進.jpg
H04-05-27_公判期日指定書_裁判長三宅俊一郎.jpg
H04-05-27_公判期日取消決定_裁判官川口泰司.jpg
H04-05-27_公判期日取消決定謄本.jpg
H04-05-27_電話聴取書_金沢地方検察庁事務官天山.jpg
H04-05-27_弁論併合決定.jpg
H04-05-28_移監通知書.jpg
H04-05-29_請書_岡田進弁護士.jpg
H04-06-18_令状関係送付書.jpg
H04-08-06_控訴申立書.jpg
H04-09-07_控訴趣意書差出最終日通知.jpg
H06-07-20_回答書_金沢弁護士会人権擁護委員会_委員長若杉幸平.jpg
H11-09-02_起訴状_金沢地方検察庁検察官検事下平豪.jpg
H11-09-02_公訴事実_金沢地方検察庁検察事務官島井康史.jpg
H11-09-10_公判期日召喚状_金沢地方裁判所裁判官小川賢司.jpg
H11-09-16_国選弁護人選任通知書_野田政仁.jpg
H11-12-24_弁護人選任に関する通知及び照会書.jpg
H12-05-09_ご連絡とご照会_上告審国選弁護人山口治夫.jpg
H13-01-18_通知書_金沢地方検察庁検察官検事神田浩行.jpg
