被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_01.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_02.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_03.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_04.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_05.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_06.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_07.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_08.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_09.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_10.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_11.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_12.jpg
被告訴人多田敏明の供述調書縮小版（2014年9月21日撮影）_13.jpg
